               Estimate Std. Error     t value
(Intercept)  2.35601297  0.3698109  6.37085937
MTMT11      -0.20618656  0.2782502 -0.74101128
MTMT12       0.78373319  0.2321947  3.37532732
MTMT13      -0.01259889  0.2321947 -0.05426003
[1] ""

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = LOG_CFU ~ MT + (1 | Replicate), data = d)

Linear Hypotheses:
                 Estimate Std. Error z value Pr(>|z|)   
MT11 - MTdT == 0  -0.2062     0.2782  -0.741  0.87963   
MT12 - MTdT == 0   0.7837     0.2322   3.375  0.00413 **
MT13 - MTdT == 0  -0.0126     0.2322  -0.054  0.99994   
MT12 - MT11 == 0   0.9899     0.2782   3.558  0.00207 **
MT13 - MT11 == 0   0.1936     0.2782   0.696  0.89800   
MT13 - MT12 == 0  -0.7963     0.2322  -3.430  0.00349 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] ""

	 General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Linear Hypotheses:
                 Estimate
MT11 - MTdT == 0  -0.2062
MT12 - MTdT == 0   0.7837
MT13 - MTdT == 0  -0.0126


	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: lmer(formula = LOG_CFU ~ MT + (1 | Replicate), data = d)

Linear Hypotheses:
                 Estimate Std. Error z value Pr(>|z|)   
MT11 - MTdT == 0  -0.2062     0.2782  -0.741  0.68803   
MT12 - MTdT == 0   0.7837     0.2322   3.375  0.00221 **
MT13 - MTdT == 0  -0.0126     0.2322  -0.054  0.95673   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

