
	One-way analysis of means (not assuming equal variances)

data:  cdiGMPnom and MT
F = 14.301, num df = 3.0000, denom df = 7.8547, p-value = 0.001501

[1] ""
# A tibble: 6 × 8
  .y.       group1 group2 estimate conf.low conf.high p.adj p.adj.signif
* <chr>     <chr>  <chr>     <dbl>    <dbl>     <dbl> <dbl> <chr>       
1 cdiGMPnom MT12   MT14      -1.81    -9.82     6.20  0.827 ns          
2 cdiGMPnom MT12   MT22      14.6     -5.01    34.2   0.136 ns          
3 cdiGMPnom MT12   WT        -8.72   -16.6     -0.823 0.033 *           
4 cdiGMPnom MT14   MT22      16.4     -3.93    36.7   0.097 ns          
5 cdiGMPnom MT14   WT        -6.92   -10.9     -2.93  0.003 **          
6 cdiGMPnom MT22   WT       -23.3    -43.4     -3.21  0.03  *           
