            Df Sum Sq Mean Sq F value Pr(>F)    
strain       7 24.223   3.460   65.17 <2e-16 ***
strain:rep  32 22.688   0.709   13.35 <2e-16 ***
Residuals   80  4.248   0.053                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] ""

	 General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Linear Hypotheses:
               Estimate
MT11 - WT == 0  0.04364
MT12 - WT == 0  0.58995
MT13 - WT == 0  0.21537
MT21 - WT == 0  0.63406
MT25 - WT == 0  1.05887
MT26 - WT == 0 -0.01433
MT33 - WT == 0  0.12152


	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: aov(formula = RFI ~ strain/rep, data = data)

Linear Hypotheses:
               Estimate Std. Error t value Pr(>|t|)    
MT11 - WT == 0  0.04364    0.18815   0.232  0.93947    
MT12 - WT == 0  0.58995    0.18815   3.136  0.00560 ** 
MT13 - WT == 0  0.21537    0.18815   1.145  0.44757    
MT21 - WT == 0  0.63406    0.18815   3.370  0.00406 ** 
MT25 - WT == 0  1.05887    0.18815   5.628 1.82e-06 ***
MT26 - WT == 0 -0.01433    0.18815  -0.076  0.93947    
MT33 - WT == 0  0.12152    0.18815   0.646  0.72828    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

