
	One-way analysis of means (not assuming equal variances)

data:  meanRFI and MT
F = 50.676, num df = 3.000, denom df = 7.258, p-value = 3.146e-05

[1] ""
# A tibble: 6 × 14
  .y.     group1 group2        n1     n2 estim…¹ conf.…² conf.…³     se stati…⁴    df   p.adj
* <chr>   <chr>  <chr>  <int[1d]> <int[>   <dbl>   <dbl>   <dbl>  <dbl>   <dbl> <dbl>   <dbl>
1 meanRFI MT12   MT14           5      5  -0.166  -0.732   0.400 0.109    1.07   5.13 7.2 e-1
2 meanRFI MT12   MT22           5      5   0.165  -0.716   1.05  0.187    0.623  6.89 9.21e-1
3 meanRFI MT12   WT             5      5  -0.845  -1.43   -0.261 0.103    5.78   4.15 1.4 e-2
4 meanRFI MT14   MT22           5      5   0.331  -0.551   1.21  0.162    1.45   4.49 5.31e-1
5 meanRFI MT14   WT             5      5  -0.680  -0.894  -0.465 0.0413  11.6    5.05 3.01e-4
6 meanRFI MT22   WT             5      5  -1.01   -1.91   -0.111 0.157    4.54   4.07 3.4 e-2
# … with 2 more variables: p.adj.signif <chr>, method <chr>, and abbreviated variable names
#   ¹​estimate, ²​conf.low, ³​conf.high, ⁴​statistic
# ℹ Use `colnames()` to see all variable names
