##gff-version 3
##sequence-region NC_002516 1 6264404
##sequence-region NC_008463 1 6537648
##sequence-region NC_009656 1 6588339
##sequence-region NC_004578 1 6397126
##sequence-region NC_002947 1 6181873
##sequence-region NC_009512 1 5959964
##sequence-region NC_009434 1 4567418
##sequence-region NC_005773 1 5928787
##sequence-region NC_012660 1 6722539
##sequence-region NC_011770 1 6601757
##sequence-region NC_004129 1 7074893
##sequence-region NZ_AP014839 1 6613260
##sequence-region NZ_CP010555 1 6712339
##sequence-region NC_022808 1 6498072
##sequence-region NZ_HG322950 1 6162905
##sequence-region NC_018177 1 4174118
##sequence-region NZ_CP008871.1 1 6803881
##sequence-region NZ_CP006256 1 5950211
##sequence-region NZ_CM001512 1 6602611
##sequence-region NZ_CP012830 1 6391871
##sequence-region NZ_CP009974 1 5798534
##sequence-region NZ_CP010892 1 6929263
##sequence-region NZ_CM001763 1 5930035
##sequence-region NZ_CM002751.1 1 6512755
##sequence-region NZ_CP013696 1 6431911
##sequence-region NZ_CM001490 1 6980251
##sequence-region NZ_CP008873 1 6794354
##sequence-region NZ_CP010979 1 6621848
##sequence-region NZ_AAQW01000001 1 6492423
##sequence-region NZ_CP015225 1 6921098
##sequence-region NZ_CP011110 1 6646309
##sequence-region NC_018080 1 6402658
##sequence-region NZ_HG530068.1 1 7586152
##sequence-region NZ_CP009365 1 6247860
##sequence-region NZ_CP014948 1 6370730
##sequence-region NZ_CP011369 1 7099963
##sequence-region NC_010322 1 6078430
##sequence-region NZ_LN871187 1 6276469
##sequence-region NZ_CP009747 1 5087619
##sequence-region NZ_CP008856.1 1 6535112
##sequence-region NZ_CP007399 1 6603099
##sequence-region NZ_CM001559 1 6666321
##sequence-region NZ_LK391695 1 4696984
##sequence-region NC_021577 1 6342034
##sequence-region NZ_CP008865.1 1 6951288
##sequence-region NZ_AP014637 1 6332373
##sequence-region NZ_AFXK01000001 1 6719211
##sequence-region NZ_CM001560.1 1 7015457
##sequence-region NZ_CP008868 1 6456866
##sequence-region NZ_CM002753 1 6466847
##sequence-region NZ_CP012831 1 7119102
##sequence-region NZ_CP006984 1 6509070
##sequence-region NZ_CP014947 1 6301761
##sequence-region NZ_CP007039 1 5986012
##sequence-region NZ_LN865164 1 4835345
##sequence-region NZ_CP008696 1 7122173
##sequence-region NZ_CP014135 1 5502003
##sequence-region NZ_CP012066 1 6368008
##sequence-region NC_019905 1 5875750
##sequence-region NZ_CP006705.1 1 6043974
##sequence-region NZ_CP007620 1 6484062
##sequence-region NC_019670 1 6183388
##sequence-region NZ_CP008860.1 1 6598021
##sequence-region NZ_CP006983 1 6527005
##sequence-region NC_023019 1 6580038
##sequence-region NC_016830 1 6845832
##sequence-region NZ_AP014628 1 6833117
##sequence-region NZ_CP008896 1 6064456
##sequence-region NZ_CP008869.1 1 6829406
##sequence-region NZ_CP007509 1 4725662
##sequence-region NZ_CM001025 1 6270867
##sequence-region NZ_AP022324.1 1 5681150
##sequence-region NZ_CP008861 1 6836415
##sequence-region NZ_CP007637 1 6169071
##sequence-region NZ_HG974234 1 6762448
##sequence-region NC_017549 1 6764661
##sequence-region NC_023066 1 6550070
##sequence-region NZ_CP012676 1 5149788
##sequence-region NC_022591 1 6265484
##sequence-region NZ_CP014546 1 6859618
##sequence-region NZ_CP007511 1 4383480
##sequence-region NZ_CP006831.1 1 6265484
##sequence-region NZ_CCSF01000001 1 3673759
##sequence-region NC_021237 1 6867980
##sequence-region NZ_CP008872.1 1 6371121
##sequence-region NZ_AP014622 1 6814936
##sequence-region NC_017911 1 5962570
##sequence-region NZ_AP014627 1 6885464
##sequence-region NZ_CP005975 1 6136735
##sequence-region NC_018028 1 4709064
##sequence-region NZ_CP008870.1 1 6804266
##sequence-region NZ_CP007014 1 5758024
##sequence-region NZ_CM001558 1 6368168
##sequence-region NZ_CP013989 1 6364583
##sequence-region NC_021505 1 6156701
##sequence-region NZ_AP014651 1 7090694
##sequence-region NC_020829 1 5696307
##sequence-region NZ_CP008858.1 1 6641519
##sequence-region NZ_LN831024 1 6316979
##sequence-region NC_023075 1 6000087
##sequence-region NZ_CP012680 1 6976764
##sequence-region NC_022361 1 6043974
##sequence-region NZ_CP014158 1 6951444
##sequence-region NZ_CP009290 1 6702062
##sequence-region NC_017548 1 6327754
##sequence-region NC_022808.1 1 6528877
##sequence-region NZ_CP007012 1 5891312
##sequence-region NZ_AP017302 1 6897018
##sequence-region NZ_CP011317 1 7497593
##sequence-region NC_010501 1 5774330
##sequence-region NZ_CP010945 1 7015457
##sequence-region NZ_CM002330 1 6226470
##sequence-region NC_009439 1 5072807
##sequence-region NZ_CP008864.1 1 6907606
##sequence-region NZ_CP005969 1 6094819
##sequence-region NZ_CM001513 1 6179543
##sequence-region NZ_CP013987 1 4834356
##sequence-region NZ_CP008739 1 6818030
##sequence-region NC_020912 1 6421010
##sequence-region NZ_CP007224.1 1 6444091
##sequence-region NZ_AP014655 1 4861258
##sequence-region NZ_CM001986 1 6077542
##sequence-region NZ_CP011972.1 1 6580291
##sequence-region NZ_CP008867 1 6322459
##sequence-region NC_022738 1 5644569
##sequence-region NZ_CP013245 1 6400418
##sequence-region NZ_CP007147 1 6433441
##sequence-region NZ_CP013861 1 5101809
##sequence-region NZ_CP011020 1 6360256
##sequence-region NZ_LN854573 1 6374437
##sequence-region NZ_CP005960 1 6778052
##sequence-region NZ_CP015117 1 6827737
##sequence-region NZ_CP012001 1 6317050
##sequence-region NC_017530 1 5731541
##sequence-region NC_002947.3 1 6181863
##sequence-region NZ_CP010359 1 6233254
##sequence-region NZ_CP008859.1 1 6351710
##sequence-region NZ_CP011507 1 6452803
##sequence-region NC_021491 1 6870827
##sequence-region NZ_CP009455 1 4780403
##sequence-region NC_008027 1 5888780
##sequence-region NZ_CP008866.1 1 6809437
##sequence-region NZ_CP007441 1 4731359
##sequence-region NZ_AFXJ01000001 1 6742964
##sequence-region NZ_CP048051.1 1 6861331
##sequence-region NZ_CP008857 1 7273258
##sequence-region NZ_CP007638 1 6085054
##sequence-region NZ_CP005970 1 5787986
##sequence-region NZ_CP007224 1 6444091
##sequence-region NC_007492 1 6438405
##sequence-region NZ_CP014343 1 5715815
##sequence-region NC_023064 1 7012672
##sequence-region NZ_CP013183 1 5918899
##sequence-region NC_022594 1 6265484
##sequence-region NZ_CP014784 1 4406305
##sequence-region NZ_CP009048 1 5764622
##sequence-region NC_007005 1 6093698
##sequence-region NZ_CP006728.1 1 6262305
##sequence-region NZ_CP009533 1 4688635
##sequence-region NZ_CP008862.1 1 6475385
##sequence-region NC_021499 1 6285863
##sequence-region NZ_CP014205 1 6247726
##sequence-region NZ_CP010896 1 6143950
##sequence-region NC_017532 1 4689946
##sequence-region NZ_CP008870 1 6791731
##sequence-region NZ_CP011854 1 4650155
##sequence-region NZ_CM001514 1 6297495
##sequence-region NZ_CP045916.1 1 6797918
##sequence-region NZ_CP008863 1 6897231
##sequence-region NZ_CP008749 1 6264404
##sequence-region NZ_CP013993 1 7055752
##sequence-region NZ_AP014646 1 6850954
##sequence-region NC_020209 1 5512241
##sequence-region NZ_CP012679 1 6500439
##sequence-region NC_023076 1 5945120
##sequence-region NZ_CP013997 1 4714359
##sequence-region NC_022360 1 6262305
##sequence-region NZ_CP014867 1 6837781
##sequence-region NZ_CP007410 1 6652396
##sequence-region NZ_CP006832.1 1 6265484
##sequence-region NZ_LN847264 1 6012947
NC_002516	PseudoCAP	gene	6003377	6004096	.	-	0	ID=gene.113542;Alias=PA5334;name=rph;Dbxref=PseudoCAP:PA5334,RefSeq:NP_254021.1,NCBI_gi:15600527,UniProtKB:P50597,Uniparc:UPI0000134463,UniRef100:UniRef100_B7V5M5,UniRef90:UniRef90_A6VEE1,UniRef50:UniRef50_P28619,NCBI Locus Tag:PA5334
NC_002516	PseudoCAP	CDS	6003377	6004096	.	-	0	ID=CDS.113542;Parent=gene.113542;Alias=PA5334;name=ribonuclease PH;Dbxref=PseudoCAP:PA5334,RefSeq:NP_254021.1,NCBI_gi:15600527,UniProtKB:P50597,Uniparc:UPI0000134463,UniRef100:UniRef100_B7V5M5,UniRef90:UniRef90_A6VEE1,UniRef50:UniRef50_P28619,NCBI Locus Tag:PA5334
NC_008463	PseudoCAP	gene	6276296	6277015	.	-	0	ID=gene.1662286;Alias=PA14_70420;name=rph;Dbxref=PseudoCAP:PA14_70420,RefSeq:YP_793808.1,NCBI_gi:116053481,UniProtKB:Q02E28,Uniparc:UPI0000134463,UniRef100:UniRef100_B7V5M5,UniRef90:UniRef90_A6VEE1,UniRef50:UniRef50_P28619,NCBI Locus Tag:PA14_70420
NC_008463	PseudoCAP	CDS	6276296	6277015	.	-	0	ID=CDS.1662286;Parent=gene.1662286;Alias=PA14_70420;name=ribonuclease PH;Dbxref=PseudoCAP:PA14_70420,RefSeq:YP_793808.1,NCBI_gi:116053481,UniProtKB:Q02E28,Uniparc:UPI0000134463,UniRef100:UniRef100_B7V5M5,UniRef90:UniRef90_A6VEE1,UniRef50:UniRef50_P28619,NCBI Locus Tag:PA14_70420
NC_009656	PseudoCAP	gene	6317263	6317982	.	-	0	ID=gene.1675000;Alias=PSPA7_6110;name=rph;Dbxref=PseudoCAP:PSPA7_6110,RefSeq:YP_001351426.1,NCBI_gi:152984751,NCBI Locus Tag:PSPA7_6110
NC_009656	PseudoCAP	CDS	6317263	6317982	.	-	0	ID=CDS.1675000;Parent=gene.1675000;Alias=PSPA7_6110;name=ribonuclease PH;Dbxref=PseudoCAP:PSPA7_6110,RefSeq:YP_001351426.1,NCBI_gi:152984751,NCBI Locus Tag:PSPA7_6110
NC_004578	PseudoCAP	gene	99223	99945	.	+	0	ID=gene.1834015;Alias=PSPTO_0077;name=rph;Dbxref=PseudoCAP:PSPTO_0077,RefSeq:NP_789936.1,NCBI_gi:28867317,UniProtKB:Q88BE0,Uniparc:UPI00000082DA,UniRef100:UniRef100_Q88BE0,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PSPTO_0077,NCBI Old Locus Tag:PSPTO0077
NC_004578	PseudoCAP	CDS	99223	99945	.	+	0	ID=CDS.1834015;Parent=gene.1834015;Alias=PSPTO_0077;name=ribonuclease PH;Dbxref=PseudoCAP:PSPTO_0077,RefSeq:NP_789936.1,NCBI_gi:28867317,UniProtKB:Q88BE0,Uniparc:UPI00000082DA,UniRef100:UniRef100_Q88BE0,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PSPTO_0077,NCBI Old Locus Tag:PSPTO0077
NC_002947	PseudoCAP	gene	6041201	6041923	.	-	0	ID=gene.38832288;Alias=PP_5294;name=rph;Dbxref=PseudoCAP:PP_5294,RefSeq:NP_747395.1,NCBI_gi:26991970
NC_002947	PseudoCAP	CDS	6041201	6041923	.	-	0	ID=CDS.38832288;Parent=gene.38832288;Alias=PP_5294;name=ribonuclease PH;Dbxref=PseudoCAP:PP_5294,RefSeq:NP_747395.1,NCBI_gi:26991970
NC_009512	PseudoCAP	gene	5844881	5845603	.	-	0	ID=gene.1502748;Alias=Pput_5202;name=rph;Dbxref=PseudoCAP:Pput_5202,RefSeq:YP_001270504.1,NCBI_gi:148550402,UniProtKB:A5WB10,Uniparc:UPI000000FDA5,UniRef100:UniRef100_A5WB10,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:Pput_5202
NC_009512	PseudoCAP	CDS	5844881	5845603	.	-	0	ID=CDS.1502748;Parent=gene.1502748;Alias=Pput_5202;name=ribonuclease PH;Dbxref=PseudoCAP:Pput_5202,RefSeq:YP_001270504.1,NCBI_gi:148550402,UniProtKB:A5WB10,Uniparc:UPI000000FDA5,UniRef100:UniRef100_A5WB10,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:Pput_5202
NC_009434	PseudoCAP	gene	518449	519171	.	+	0	ID=gene.1759862;Alias=PST_0463;name=rph;Dbxref=PseudoCAP:PST_0463,RefSeq:YP_001171011.1,NCBI_gi:146280858,UniProtKB:A4VGR8,Uniparc:UPI00014FEB94,UniRef100:UniRef100_A4VGR8,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PST_0463
NC_009434	PseudoCAP	CDS	518449	519171	.	+	0	ID=CDS.1759862;Parent=gene.1759862;Alias=PST_0463;name=ribonuclease PH;Dbxref=PseudoCAP:PST_0463,RefSeq:YP_001171011.1,NCBI_gi:146280858,UniProtKB:A4VGR8,Uniparc:UPI00014FEB94,UniRef100:UniRef100_A4VGR8,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PST_0463
NC_005773	PseudoCAP	gene	238839	239561	.	+	0	ID=gene.1846039;Alias=PSPPH_0201;name=rph;Dbxref=PseudoCAP:PSPPH_0201,RefSeq:YP_272506.2,NCBI_gi:161611344,NCBI Locus Tag:PSPPH_0201
NC_005773	PseudoCAP	CDS	238839	239561	.	+	0	ID=CDS.1846039;Parent=gene.1846039;Alias=PSPPH_0201;name=ribonuclease PH;Dbxref=PseudoCAP:PSPPH_0201,RefSeq:YP_272506.2,NCBI_gi:161611344,NCBI Locus Tag:PSPPH_0201
NC_012660	PseudoCAP	gene	6546753	6547475	.	-	0	ID=gene.1469902;Alias=PFLU5991;name=rph;Dbxref=PseudoCAP:PFLU5991,RefSeq:YP_002875475.1,NCBI_gi:229593356,UniProtKB:C3K479,Uniparc:UPI00019DB04E,UniRef100:UniRef100_C3K479,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0
NC_012660	PseudoCAP	CDS	6546753	6547475	.	-	0	ID=CDS.1469902;Parent=gene.1469902;Alias=PFLU5991;name=ribonuclease PH;Dbxref=PseudoCAP:PFLU5991,RefSeq:YP_002875475.1,NCBI_gi:229593356,UniProtKB:C3K479,Uniparc:UPI00019DB04E,UniRef100:UniRef100_C3K479,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0
NC_011770	PseudoCAP	gene	6339324	6340043	.	-	0	ID=gene.255634;Alias=PALES_57291;name=rph;Dbxref=PseudoCAP:PALES_57291,RefSeq:YP_002443307,NCBI_gi:218894437
NC_011770	PseudoCAP	CDS	6339324	6340043	.	-	0	ID=CDS.255634;Parent=gene.255634;Alias=PALES_57291;name=ribonuclease PH;Dbxref=PseudoCAP:PALES_57291,RefSeq:YP_002443307,NCBI_gi:218894437
NC_004129	PseudoCAP	gene	6880342	6881064	.	-	0	ID=gene.1906033;Alias=PFL_6059;name=rph;Dbxref=PseudoCAP:PFL_6059,RefSeq:YP_263117.1,NCBI_gi:70733342,UniProtKB:Q4K3R6,Uniparc:UPI000054E262,UniRef100:UniRef100_Q4K3R6,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PFL_6059
NC_004129	PseudoCAP	CDS	6880342	6881064	.	-	0	ID=CDS.1906033;Parent=gene.1906033;Alias=PFL_6059;name=ribonuclease PH;Dbxref=PseudoCAP:PFL_6059,RefSeq:YP_263117.1,NCBI_gi:70733342,UniProtKB:Q4K3R6,Uniparc:UPI000054E262,UniRef100:UniRef100_Q4K3R6,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PFL_6059
NZ_AP014839	PseudoCAP	gene	6350926	6351645	.	-	0	ID=gene.39181230;Alias=PA8380_RS29355;name=rph;Dbxref=PseudoCAP:PA8380_RS29355,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_AP014839	PseudoCAP	CDS	6350926	6351645	.	-	0	ID=CDS.39181230;Parent=gene.39181230;Alias=PA8380_RS29355;name=ribonuclease PH;Dbxref=PseudoCAP:PA8380_RS29355,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP010555	PseudoCAP	gene	4561441	4562160	.	+	0	ID=gene.23120421;Alias=EG09_RS20905;name=rph;Dbxref=PseudoCAP:EG09_RS20905,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP010555	PseudoCAP	CDS	4561441	4562160	.	+	0	ID=CDS.23120421;Parent=gene.23120421;Alias=EG09_RS20905;name=ribonuclease PH;Dbxref=PseudoCAP:EG09_RS20905,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_022808	PseudoCAP	gene	6229777	6230496	.	-	0	ID=gene.41608430;Alias=PA1S_RS28815;name=rph;Dbxref=PseudoCAP:PA1S_RS28815,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_022808	PseudoCAP	CDS	6229777	6230496	.	-	0	ID=CDS.41608430;Parent=gene.41608430;Alias=PA1S_RS28815;name=ribonuclease PH;Dbxref=PseudoCAP:PA1S_RS28815,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_HG322950	PseudoCAP	gene	5989382	5990101	.	-	0	ID=gene.27460832;Alias=PKB_RS27900;name=rph;Dbxref=PseudoCAP:PKB_RS27900,RefSeq:WP_043256475.1,NCBI_gi:759536461
NZ_HG322950	PseudoCAP	CDS	5989382	5990101	.	-	0	ID=CDS.27460832;Parent=gene.27460832;Alias=PKB_RS27900;name=ribonuclease PH;Dbxref=PseudoCAP:PKB_RS27900,RefSeq:WP_043256475.1,NCBI_gi:759536461
NC_018177	PseudoCAP	gene	3771020	3771742	.	-	0	ID=gene.1801011;Alias=PSJM300_17360;name=rph;Dbxref=PseudoCAP:PSJM300_17360,RefSeq:YP_006525885.1,NCBI_gi:397688566,UniProtKB:I6Z8K2,Uniparc:UPI00026D6C6D,UniRef100:UniRef100_I6Z8K2,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PSJM300_17360
NC_018177	PseudoCAP	CDS	3771020	3771742	.	-	0	ID=CDS.1801011;Parent=gene.1801011;Alias=PSJM300_17360;name=ribonuclease PH;Dbxref=PseudoCAP:PSJM300_17360,RefSeq:YP_006525885.1,NCBI_gi:397688566,UniProtKB:I6Z8K2,Uniparc:UPI00026D6C6D,UniRef100:UniRef100_I6Z8K2,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PSJM300_17360
NZ_CP008871.1	PseudoCAP	gene	6215549	6216268	.	+	0	ID=gene.86918918;Alias=HV96_RS28860;name=rph;Dbxref=PseudoCAP:HV96_RS28860,RefSeq:WP_003096595.1
NZ_CP008871.1	PseudoCAP	CDS	6215549	6216268	.	+	0	ID=CDS.86918918;Parent=gene.86918918;Alias=HV96_RS28860;name=ribonuclease PH;Dbxref=PseudoCAP:HV96_RS28860,RefSeq:WP_003096595.1
NZ_CP006256	PseudoCAP	gene	215273	215995	.	+	0	ID=gene.28415882;Alias=PSYRH_RS01040;name=rph;Dbxref=PseudoCAP:PSYRH_RS01040,RefSeq:WP_003313989.1,NCBI_gi:489407992
NZ_CP006256	PseudoCAP	CDS	215273	215995	.	+	0	ID=CDS.28415882;Parent=gene.28415882;Alias=PSYRH_RS01040;name=ribonuclease PH;Dbxref=PseudoCAP:PSYRH_RS01040,RefSeq:WP_003313989.1,NCBI_gi:489407992
NZ_CM001512	PseudoCAP	gene	6426993	6427715	.	-	0	ID=gene.9771171;Alias=PflQ8_5700;name=rph;Dbxref=PseudoCAP:PflQ8_5700,RefSeq:WP_003177262.1,NCBI_gi:489269516,NCBI Locus Tag:PFLQ8_RS00665,NCBI Old Locus Tag:PflQ8_5700
NZ_CM001512	PseudoCAP	CDS	6426993	6427715	.	-	0	ID=CDS.9771171;Parent=gene.9771171;Alias=PflQ8_5700;name=ribonuclease PH;Dbxref=PseudoCAP:PflQ8_5700,RefSeq:WP_003177262.1,NCBI_gi:489269516,NCBI Locus Tag:PFLQ8_RS00665,NCBI Old Locus Tag:PflQ8_5700
NZ_CP012830	PseudoCAP	gene	2031442	2032164	.	-	0	ID=gene.36328069;Alias=AO353_RS09260;name=rph;Dbxref=PseudoCAP:AO353_RS09260,RefSeq:WP_054594651.1,NCBI_gi:937507451
NZ_CP012830	PseudoCAP	CDS	2031442	2032164	.	-	0	ID=CDS.36328069;Parent=gene.36328069;Alias=AO353_RS09260;name=ribonuclease PH;Dbxref=PseudoCAP:AO353_RS09260,RefSeq:WP_054594651.1,NCBI_gi:937507451
NZ_CP009974	PseudoCAP	gene	2236989	2237711	.	+	0	ID=gene.21178472;Alias=RPPX_RS10030;name=rph;Dbxref=PseudoCAP:RPPX_RS10030,RefSeq:WP_014592853.1,NCBI_gi:504405751
NZ_CP009974	PseudoCAP	CDS	2236989	2237711	.	+	0	ID=CDS.21178472;Parent=gene.21178472;Alias=RPPX_RS10030;name=ribonuclease PH;Dbxref=PseudoCAP:RPPX_RS10030,RefSeq:WP_014592853.1,NCBI_gi:504405751
NZ_CP010892	PseudoCAP	gene	6752289	6753011	.	-	0	ID=gene.28158970;Alias=TO66_RS30865;name=rph;Dbxref=PseudoCAP:TO66_RS30865,RefSeq:WP_044465772.1,NCBI_gi:764707786
NZ_CP010892	PseudoCAP	CDS	6752289	6753011	.	-	0	ID=CDS.28158970;Parent=gene.28158970;Alias=TO66_RS30865;name=ribonuclease PH;Dbxref=PseudoCAP:TO66_RS30865,RefSeq:WP_044465772.1,NCBI_gi:764707786
NZ_CM001763	PseudoCAP	gene	241179	241901	.	+	0	ID=gene.7009130;Alias=PssB64_0224;name=rph;Dbxref=PseudoCAP:PssB64_0224,RefSeq:WP_003313989.1,NCBI_gi:489407992,NCBI Locus Tag:PSSB64_RS01115,NCBI Old Locus Tag:PssB64_0224
NZ_CM001763	PseudoCAP	CDS	241179	241901	.	+	0	ID=CDS.7009130;Parent=gene.7009130;Alias=PssB64_0224;name=ribonuclease PH;Dbxref=PseudoCAP:PssB64_0224,RefSeq:WP_003313989.1,NCBI_gi:489407992,NCBI Locus Tag:PSSB64_RS01115,NCBI Old Locus Tag:PssB64_0224
NZ_CM002751.1	PseudoCAP	gene	162572	163294	.	-	0	ID=gene.88710834;Alias=IYO_RS27155;name=rph;Dbxref=PseudoCAP:IYO_RS27155,RefSeq:WP_003313989.1
NZ_CM002751.1	PseudoCAP	CDS	162572	163294	.	-	0	ID=CDS.88710834;Parent=gene.88710834;Alias=IYO_RS27155;name=ribonuclease PH;Dbxref=PseudoCAP:IYO_RS27155,RefSeq:WP_003313989.1
NZ_CP013696	PseudoCAP	gene	1241245	1241964	.	-	0	ID=gene.34227090;Alias=AU380_RS05595;name=rph;Dbxref=PseudoCAP:AU380_RS05595,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP013696	PseudoCAP	CDS	1241245	1241964	.	-	0	ID=CDS.34227090;Parent=gene.34227090;Alias=AU380_RS05595;name=ribonuclease PH;Dbxref=PseudoCAP:AU380_RS05595,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CM001490	PseudoCAP	gene	6788462	6789184	.	-	0	ID=gene.12153906;Alias=PchlO6_6151;name=rph;Dbxref=PseudoCAP:PchlO6_6151,RefSeq:WP_009051567.1,NCBI_gi:496342389,NCBI Locus Tag:PchlO6_6151
NZ_CM001490	PseudoCAP	CDS	6788462	6789184	.	-	0	ID=CDS.12153906;Parent=gene.12153906;Alias=PchlO6_6151;name=ribonuclease PH;Dbxref=PseudoCAP:PchlO6_6151,RefSeq:WP_009051567.1,NCBI_gi:496342389,NCBI Locus Tag:PchlO6_6151
NZ_CP008873	PseudoCAP	gene	1645338	1646057	.	+	0	ID=gene.38335677;Alias=HW11_RS07665;name=rph;Dbxref=PseudoCAP:HW11_RS07665,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP008873	PseudoCAP	CDS	1645338	1646057	.	+	0	ID=CDS.38335677;Parent=gene.38335677;Alias=HW11_RS07665;name=ribonuclease PH;Dbxref=PseudoCAP:HW11_RS07665,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP010979	PseudoCAP	gene	5182896	5183618	.	+	0	ID=gene.21358185;Alias=N805_RS22880;name=rph;Dbxref=PseudoCAP:N805_RS22880,RefSeq:WP_019472532.1,NCBI_gi:518302324
NZ_CP010979	PseudoCAP	CDS	5182896	5183618	.	+	0	ID=CDS.21358185;Parent=gene.21358185;Alias=N805_RS22880;name=ribonuclease PH;Dbxref=PseudoCAP:N805_RS22880,RefSeq:WP_019472532.1,NCBI_gi:518302324
NZ_AAQW01000001	PseudoCAP	gene	6231281	6232000	.	-	0	ID=gene.65689;Alias=A0K_RS29050;name=rph;Dbxref=PseudoCAP:A0K_RS29050,RefSeq:ZP_01368354.1,NCBI_gi:107104436,NCBI Locus Tag:A0K_RS29050
NZ_AAQW01000001	PseudoCAP	CDS	6231281	6232000	.	-	0	ID=CDS.65689;Parent=gene.65689;Alias=A0K_RS29050;name=ribonuclease PH;Dbxref=PseudoCAP:A0K_RS29050,RefSeq:ZP_01368354.1,NCBI_gi:107104436,NCBI Locus Tag:A0K_RS29050
NZ_CP015225	PseudoCAP	gene	5095315	5096037	.	+	0	ID=gene.40493031;Alias=TK06_RS21900;name=rph;Dbxref=PseudoCAP:TK06_RS21900,RefSeq:WP_003177262.1,NCBI_gi:489269516
NZ_CP015225	PseudoCAP	CDS	5095315	5096037	.	+	0	ID=CDS.40493031;Parent=gene.40493031;Alias=TK06_RS21900;name=ribonuclease PH;Dbxref=PseudoCAP:TK06_RS21900,RefSeq:WP_003177262.1,NCBI_gi:489269516
NZ_CP011110	PseudoCAP	gene	155997	156719	.	+	0	ID=gene.26704793;Alias=PCL1606_RS00705;name=rph;Dbxref=PseudoCAP:PCL1606_RS00705,RefSeq:WP_045880537.1,NCBI_gi:798768042
NZ_CP011110	PseudoCAP	CDS	155997	156719	.	+	0	ID=CDS.26704793;Parent=gene.26704793;Alias=PCL1606_RS00705;name=ribonuclease PH;Dbxref=PseudoCAP:PCL1606_RS00705,RefSeq:WP_045880537.1,NCBI_gi:798768042
NC_018080	PseudoCAP	gene	6140355	6141074	.	-	0	ID=gene.1714565;Alias=PADK2_28405;name=rph;Dbxref=PseudoCAP:PADK2_28405,RefSeq:YP_006485644.1,NCBI_gi:392987057,NCBI Locus Tag:PADK2_28405
NC_018080	PseudoCAP	CDS	6140355	6141074	.	-	0	ID=CDS.1714565;Parent=gene.1714565;Alias=PADK2_28405;name=ribonuclease PH;Dbxref=PseudoCAP:PADK2_28405,RefSeq:YP_006485644.1,NCBI_gi:392987057,NCBI Locus Tag:PADK2_28405
NZ_HG530068.1	PseudoCAP	gene	6192715	6193434	.	-	0	ID=gene.86507790;Alias=BN889_05916;name=rph;Dbxref=PseudoCAP:BN889_05916,RefSeq:WP_003096595.1
NZ_HG530068.1	PseudoCAP	CDS	6192715	6193434	.	-	0	ID=CDS.86507790;Parent=gene.86507790;Alias=BN889_05916;name=ribonuclease PH;Dbxref=PseudoCAP:BN889_05916,RefSeq:WP_003096595.1
NZ_CP009365	PseudoCAP	gene	4800789	4801511	.	-	0	ID=gene.21219294;Alias=O165_RS22155;name=rph;Dbxref=PseudoCAP:O165_RS22155,RefSeq:WP_038707058.1,NCBI_gi:740921811
NZ_CP009365	PseudoCAP	CDS	4800789	4801511	.	-	0	ID=CDS.21219294;Parent=gene.21219294;Alias=O165_RS22155;name=ribonuclease PH;Dbxref=PseudoCAP:O165_RS22155,RefSeq:WP_038707058.1,NCBI_gi:740921811
NZ_CP014948	PseudoCAP	gene	6101269	6101988	.	-	0	ID=gene.39970217;Alias=OB07_RS28165;name=rph;Dbxref=PseudoCAP:OB07_RS28165,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP014948	PseudoCAP	CDS	6101269	6101988	.	-	0	ID=CDS.39970217;Parent=gene.39970217;Alias=OB07_RS28165;name=ribonuclease PH;Dbxref=PseudoCAP:OB07_RS28165,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP011369	PseudoCAP	gene	6839030	6839749	.	-	0	ID=gene.23237913;Alias=YH69_RS32390;name=rph;Dbxref=PseudoCAP:YH69_RS32390,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP011369	PseudoCAP	CDS	6839030	6839749	.	-	0	ID=CDS.23237913;Parent=gene.23237913;Alias=YH69_RS32390;name=ribonuclease PH;Dbxref=PseudoCAP:YH69_RS32390,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_010322	PseudoCAP	gene	5965931	5966653	.	-	0	ID=gene.1524400;Alias=PputGB1_5342;name=rph;Dbxref=PseudoCAP:PputGB1_5342,RefSeq:YP_001671559.1,NCBI_gi:167036328,NCBI Locus Tag:PputGB1_5342
NC_010322	PseudoCAP	CDS	5965931	5966653	.	-	0	ID=CDS.1524400;Parent=gene.1524400;Alias=PputGB1_5342;name=ribonuclease PH;Dbxref=PseudoCAP:PputGB1_5342,RefSeq:YP_001671559.1,NCBI_gi:167036328,NCBI Locus Tag:PputGB1_5342
NZ_LN871187	PseudoCAP	gene	6015442	6016161	.	-	0	ID=gene.48450442;Alias=PAO1OR_RS27615;name=rph;Dbxref=PseudoCAP:PAO1OR_RS27615,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_LN871187	PseudoCAP	CDS	6015442	6016161	.	-	0	ID=CDS.48450442;Parent=gene.48450442;Alias=PAO1OR_RS27615;name=ribonuclease PH;Dbxref=PseudoCAP:PAO1OR_RS27615,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP009747	PseudoCAP	gene	4469394	4470116	.	+	0	ID=gene.27605389;Alias=NJ69_RS19615;name=rph;Dbxref=PseudoCAP:NJ69_RS19615,RefSeq:WP_029612290.1,NCBI_gi:657910071
NZ_CP009747	PseudoCAP	CDS	4469394	4470116	.	+	0	ID=CDS.27605389;Parent=gene.27605389;Alias=NJ69_RS19615;name=ribonuclease PH;Dbxref=PseudoCAP:NJ69_RS19615,RefSeq:WP_029612290.1,NCBI_gi:657910071
NZ_CP008856.1	PseudoCAP	gene	3115109	3115828	.	+	0	ID=gene.86945916;Alias=HW10_RS14435;name=rph;Dbxref=PseudoCAP:HW10_RS14435,RefSeq:WP_003096595.1
NZ_CP008856.1	PseudoCAP	CDS	3115109	3115828	.	+	0	ID=CDS.86945916;Parent=gene.86945916;Alias=HW10_RS14435;name=ribonuclease PH;Dbxref=PseudoCAP:HW10_RS14435,RefSeq:WP_003096595.1
NZ_CP007399	PseudoCAP	gene	2271087	2271806	.	-	0	ID=gene.28570130;Alias=F22031_RS10400;name=rph;Dbxref=PseudoCAP:F22031_RS10400,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP007399	PseudoCAP	CDS	2271087	2271806	.	-	0	ID=CDS.28570130;Parent=gene.28570130;Alias=F22031_RS10400;name=ribonuclease PH;Dbxref=PseudoCAP:F22031_RS10400,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CM001559	PseudoCAP	gene	6628037	6628759	.	-	0	ID=gene.9803496;Alias=PCHL3084_RS29370;name=rph;Dbxref=PseudoCAP:PCHL3084_RS29370,RefSeq:WP_007921124.1,NCBI_gi:495196334,NCBI Locus Tag:PCHL3084_RS29370,NCBI Old Locus Tag:Pchl3084_5793
NZ_CM001559	PseudoCAP	CDS	6628037	6628759	.	-	0	ID=CDS.9803496;Parent=gene.9803496;Alias=PCHL3084_RS29370;name=ribonuclease PH;Dbxref=PseudoCAP:PCHL3084_RS29370,RefSeq:WP_007921124.1,NCBI_gi:495196334,NCBI Locus Tag:PCHL3084_RS29370,NCBI Old Locus Tag:Pchl3084_5793
NZ_LK391695	PseudoCAP	gene	4371108	4371827	.	-	0	ID=gene.36572220;Alias=PPSAL_RS20615;name=rph;Dbxref=PseudoCAP:PPSAL_RS20615,RefSeq:WP_003464600.1,NCBI_gi:489560064
NZ_LK391695	PseudoCAP	CDS	4371108	4371827	.	-	0	ID=CDS.36572220;Parent=gene.36572220;Alias=PPSAL_RS20615;name=ribonuclease PH;Dbxref=PseudoCAP:PPSAL_RS20615,RefSeq:WP_003464600.1,NCBI_gi:489560064
NC_021577	PseudoCAP	gene	6079845	6080564	.	-	0	ID=gene.1743000;Alias=M062_28095;name=rph;Dbxref=PseudoCAP:M062_28095,RefSeq:YP_008135993.1,NCBI_gi:514412439,NCBI Locus Tag:M062_28095
NC_021577	PseudoCAP	CDS	6079845	6080564	.	-	0	ID=CDS.1743000;Parent=gene.1743000;Alias=M062_28095;name=ribonuclease PH;Dbxref=PseudoCAP:M062_28095,RefSeq:YP_008135993.1,NCBI_gi:514412439,NCBI Locus Tag:M062_28095
NZ_CP008865.1	PseudoCAP	gene	2464649	2465368	.	-	0	ID=gene.86846402;Alias=HW02_RS11400;name=rph;Dbxref=PseudoCAP:HW02_RS11400,RefSeq:WP_003096595.1
NZ_CP008865.1	PseudoCAP	CDS	2464649	2465368	.	-	0	ID=CDS.86846402;Parent=gene.86846402;Alias=HW02_RS11400;name=ribonuclease PH;Dbxref=PseudoCAP:HW02_RS11400,RefSeq:WP_003096595.1
NZ_AP014637	PseudoCAP	gene	1723430	1724152	.	+	0	ID=gene.28228865;Alias=PSCI_RS08000;name=rph;Dbxref=PseudoCAP:PSCI_RS08000,RefSeq:WP_045485038.1,NCBI_gi:780131063
NZ_AP014637	PseudoCAP	CDS	1723430	1724152	.	+	0	ID=CDS.28228865;Parent=gene.28228865;Alias=PSCI_RS08000;name=ribonuclease PH;Dbxref=PseudoCAP:PSCI_RS08000,RefSeq:WP_045485038.1,NCBI_gi:780131063
NZ_AFXK01000001	PseudoCAP	gene	6445074	6445793	.	-	0	ID=gene.8143734;Alias=IAK_RS0130185;name=rph;Dbxref=PseudoCAP:IAK_RS0130185,RefSeq:WP_003096595.1,NCBI_gi:489187188,NCBI Locus Tag:IAK_RS0130185
NZ_AFXK01000001	PseudoCAP	CDS	6445074	6445793	.	-	0	ID=CDS.8143734;Parent=gene.8143734;Alias=IAK_RS0130185;name=ribonuclease PH;Dbxref=PseudoCAP:IAK_RS0130185,RefSeq:WP_003096595.1,NCBI_gi:489187188,NCBI Locus Tag:IAK_RS0130185
NZ_CM001560.1	PseudoCAP	gene	6655880	6656602	.	-	0	ID=gene.90330268;Alias=B723_RS35320;name=rph;Dbxref=PseudoCAP:B723_RS35320,RefSeq:WP_010465211.1
NZ_CM001560.1	PseudoCAP	CDS	6655880	6656602	.	-	0	ID=CDS.90330268;Parent=gene.90330268;Alias=B723_RS35320;name=ribonuclease PH;Dbxref=PseudoCAP:B723_RS35320,RefSeq:WP_010465211.1
NZ_CP008868	PseudoCAP	gene	1384019	1384738	.	-	0	ID=gene.34587395;Alias=HV99_RS06315;name=rph;Dbxref=PseudoCAP:HV99_RS06315,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP008868	PseudoCAP	CDS	1384019	1384738	.	-	0	ID=CDS.34587395;Parent=gene.34587395;Alias=HV99_RS06315;name=ribonuclease PH;Dbxref=PseudoCAP:HV99_RS06315,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CM002753	PseudoCAP	gene	52185	52907	.	+	0	ID=gene.15289840;Alias=A250_RS25395;name=rph;Dbxref=PseudoCAP:A250_RS25395,RefSeq:WP_003377982.1,NCBI_gi:489472904,NCBI Locus Tag:A250_RS25395,NCBI Old Locus Tag:A250_00260
NZ_CM002753	PseudoCAP	CDS	52185	52907	.	+	0	ID=CDS.15289840;Parent=gene.15289840;Alias=A250_RS25395;name=ribonuclease PH;Dbxref=PseudoCAP:A250_RS25395,RefSeq:WP_003377982.1,NCBI_gi:489472904,NCBI Locus Tag:A250_RS25395,NCBI Old Locus Tag:A250_00260
NZ_CP012831	PseudoCAP	gene	2853219	2853941	.	+	0	ID=gene.38417541;Alias=AO356_RS12515;name=rph;Dbxref=PseudoCAP:AO356_RS12515,RefSeq:WP_060740056.1,NCBI_gi:983590310
NZ_CP012831	PseudoCAP	CDS	2853219	2853941	.	+	0	ID=CDS.38417541;Parent=gene.38417541;Alias=AO356_RS12515;name=ribonuclease PH;Dbxref=PseudoCAP:AO356_RS12515,RefSeq:WP_060740056.1,NCBI_gi:983590310
NZ_CP006984	PseudoCAP	gene	6246653	6247372	.	-	0	ID=gene.21632362;Alias=T225_RS28935;name=rph;Dbxref=PseudoCAP:T225_RS28935,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP006984	PseudoCAP	CDS	6246653	6247372	.	-	0	ID=CDS.21632362;Parent=gene.21632362;Alias=T225_RS28935;name=ribonuclease PH;Dbxref=PseudoCAP:T225_RS28935,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP014947	PseudoCAP	gene	199811	200533	.	+	0	ID=gene.40595702;Alias=AYO71_RS00855;name=rph;Dbxref=PseudoCAP:AYO71_RS00855,RefSeq:WP_027610407.1,NCBI_gi:653597563
NZ_CP014947	PseudoCAP	CDS	199811	200533	.	+	0	ID=CDS.40595702;Parent=gene.40595702;Alias=AYO71_RS00855;name=ribonuclease PH;Dbxref=PseudoCAP:AYO71_RS00855,RefSeq:WP_027610407.1,NCBI_gi:653597563
NZ_CP007039	PseudoCAP	gene	121936	122658	.	+	0	ID=gene.26727725;Alias=BH81_RS00585;name=rph;Dbxref=PseudoCAP:BH81_RS00585,RefSeq:WP_025257882.1,NCBI_gi:643800876
NZ_CP007039	PseudoCAP	CDS	121936	122658	.	+	0	ID=CDS.26727725;Parent=gene.26727725;Alias=BH81_RS00585;name=ribonuclease PH;Dbxref=PseudoCAP:BH81_RS00585,RefSeq:WP_025257882.1,NCBI_gi:643800876
NZ_LN865164	PseudoCAP	gene	2168708	2169430	.	+	0	ID=gene.37413128;Alias=PSHI_RS09705;name=rph;Dbxref=PseudoCAP:PSHI_RS09705,RefSeq:WP_023532860.1,NCBI_gi:558877287
NZ_LN865164	PseudoCAP	CDS	2168708	2169430	.	+	0	ID=CDS.37413128;Parent=gene.37413128;Alias=PSHI_RS09705;name=ribonuclease PH;Dbxref=PseudoCAP:PSHI_RS09705,RefSeq:WP_023532860.1,NCBI_gi:558877287
NZ_CP008696	PseudoCAP	gene	6647256	6647978	.	+	0	ID=gene.21246751;Alias=EY04_RS29680;name=rph;Dbxref=PseudoCAP:EY04_RS29680,RefSeq:WP_007921124.1,NCBI_gi:495196334
NZ_CP008696	PseudoCAP	CDS	6647256	6647978	.	+	0	ID=CDS.21246751;Parent=gene.21246751;Alias=EY04_RS29680;name=ribonuclease PH;Dbxref=PseudoCAP:EY04_RS29680,RefSeq:WP_007921124.1,NCBI_gi:495196334
NZ_CP014135	PseudoCAP	gene	549766	550488	.	-	0	ID=gene.40283874;Alias=AWM79_RS02575;name=rph;Dbxref=PseudoCAP:AWM79_RS02575,RefSeq:WP_017130334.1,NCBI_gi:515697734
NZ_CP014135	PseudoCAP	CDS	549766	550488	.	-	0	ID=CDS.40283874;Parent=gene.40283874;Alias=AWM79_RS02575;name=ribonuclease PH;Dbxref=PseudoCAP:AWM79_RS02575,RefSeq:WP_017130334.1,NCBI_gi:515697734
NZ_CP012066	PseudoCAP	gene	6199674	6200393	.	+	0	ID=gene.26495610;Alias=ADJ52_RS28360;name=rph;Dbxref=PseudoCAP:ADJ52_RS28360,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP012066	PseudoCAP	CDS	6199674	6200393	.	+	0	ID=CDS.26495610;Parent=gene.26495610;Alias=ADJ52_RS28360;name=ribonuclease PH;Dbxref=PseudoCAP:ADJ52_RS28360,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_019905	PseudoCAP	gene	5785755	5786477	.	-	0	ID=gene.1586164;Alias=B479_26205;name=rph;Dbxref=PseudoCAP:B479_26205,RefSeq:YP_007232071.1,NCBI_gi:431805168,UniProtKB:L0FSX0,Uniparc:UPI0002174119,UniRef100:UniRef100_A0A099N8G7,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:B479_26205
NC_019905	PseudoCAP	CDS	5785755	5786477	.	-	0	ID=CDS.1586164;Parent=gene.1586164;Alias=B479_26205;name=ribonuclease PH;Dbxref=PseudoCAP:B479_26205,RefSeq:YP_007232071.1,NCBI_gi:431805168,UniProtKB:L0FSX0,Uniparc:UPI0002174119,UniRef100:UniRef100_A0A099N8G7,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:B479_26205
NZ_CP006705.1	PseudoCAP	gene	5782947	5783666	.	-	0	ID=gene.86164509;Alias=M801_RS33235;name=rph;Dbxref=PseudoCAP:M801_RS33235,RefSeq:WP_003096595.1
NZ_CP006705.1	PseudoCAP	CDS	5782947	5783666	.	-	0	ID=CDS.86164509;Parent=gene.86164509;Alias=M801_RS33235;name=ribonuclease PH;Dbxref=PseudoCAP:M801_RS33235,RefSeq:WP_003096595.1
NZ_CP007620	PseudoCAP	gene	6272928	6273650	.	-	0	ID=gene.27703789;Alias=DW66_RS28820;name=rph;Dbxref=PseudoCAP:DW66_RS28820,RefSeq:WP_013974792.1,NCBI_gi:503740716
NZ_CP007620	PseudoCAP	CDS	6272928	6273650	.	-	0	ID=CDS.27703789;Parent=gene.27703789;Alias=DW66_RS28820;name=ribonuclease PH;Dbxref=PseudoCAP:DW66_RS28820,RefSeq:WP_013974792.1,NCBI_gi:503740716
NC_019670	PseudoCAP	gene	6060591	6061313	.	-	0	ID=gene.1889038;Alias=PputUW4_05332;name=rph;Dbxref=PseudoCAP:PputUW4_05332,RefSeq:YP_007032326.1,NCBI_gi:426412227,UniProtKB:K9NR35,Uniparc:UPI0002705548,UniRef100:UniRef100_K9NR35,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PputUW4_05332
NC_019670	PseudoCAP	CDS	6060591	6061313	.	-	0	ID=CDS.1889038;Parent=gene.1889038;Alias=PputUW4_05332;name=ribonuclease PH;Dbxref=PseudoCAP:PputUW4_05332,RefSeq:YP_007032326.1,NCBI_gi:426412227,UniProtKB:K9NR35,Uniparc:UPI0002705548,UniRef100:UniRef100_K9NR35,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PputUW4_05332
NZ_CP008860.1	PseudoCAP	gene	953464	954183	.	-	0	ID=gene.86974620;Alias=HW06_RS04285;name=rph;Dbxref=PseudoCAP:HW06_RS04285,RefSeq:WP_003096595.1
NZ_CP008860.1	PseudoCAP	CDS	953464	954183	.	-	0	ID=CDS.86974620;Parent=gene.86974620;Alias=HW06_RS04285;name=ribonuclease PH;Dbxref=PseudoCAP:HW06_RS04285,RefSeq:WP_003096595.1
NZ_CP006983	PseudoCAP	gene	6264572	6265291	.	-	0	ID=gene.28744492;Alias=T224_RS59800;name=rph;Dbxref=PseudoCAP:T224_RS59800,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP006983	PseudoCAP	CDS	6264572	6265291	.	-	0	ID=CDS.28744492;Parent=gene.28744492;Alias=T224_RS59800;name=ribonuclease PH;Dbxref=PseudoCAP:T224_RS59800,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_023019	PseudoCAP	gene	6318811	6319530	.	-	0	ID=gene.11784139;Alias=U769_29325;name=rph;Dbxref=PseudoCAP:U769_29325,RefSeq:YP_008888297.1,NCBI_gi:564955727,NCBI Locus Tag:U769_29325
NC_023019	PseudoCAP	CDS	6318811	6319530	.	-	0	ID=CDS.11784139;Parent=gene.11784139;Alias=U769_29325;name=ribonuclease PH;Dbxref=PseudoCAP:U769_29325,RefSeq:YP_008888297.1,NCBI_gi:564955727,NCBI Locus Tag:U769_29325
NC_016830	PseudoCAP	gene	6645636	6646358	.	-	0	ID=gene.1456528;Alias=PSF113_5768;name=rph;Dbxref=PseudoCAP:PSF113_5768,RefSeq:YP_005211137.1,NCBI_gi:378953649,NCBI Locus Tag:PSF113_5768
NC_016830	PseudoCAP	CDS	6645636	6646358	.	-	0	ID=CDS.1456528;Parent=gene.1456528;Alias=PSF113_5768;name=hypothetical protein;Dbxref=PseudoCAP:PSF113_5768,RefSeq:YP_005211137.1,NCBI_gi:378953649,NCBI Locus Tag:PSF113_5768
NZ_AP014628	PseudoCAP	gene	6618518	6619240	.	-	0	ID=gene.41326353;Alias=PST29_RS29645;name=rph;Dbxref=PseudoCAP:PST29_RS29645,RefSeq:WP_016964145.1,NCBI_gi:515530962
NZ_AP014628	PseudoCAP	CDS	6618518	6619240	.	-	0	ID=CDS.41326353;Parent=gene.41326353;Alias=PST29_RS29645;name=ribonuclease PH;Dbxref=PseudoCAP:PST29_RS29645,RefSeq:WP_016964145.1,NCBI_gi:515530962
NZ_CP008896	PseudoCAP	gene	3693420	3694142	.	-	0	ID=gene.26998193;Alias=HZ99_RS16600;name=rph;Dbxref=PseudoCAP:HZ99_RS16600,RefSeq:WP_038444486.1,NCBI_gi:740659186
NZ_CP008896	PseudoCAP	CDS	3693420	3694142	.	-	0	ID=CDS.26998193;Parent=gene.26998193;Alias=HZ99_RS16600;name=ribonuclease PH;Dbxref=PseudoCAP:HZ99_RS16600,RefSeq:WP_038444486.1,NCBI_gi:740659186
NZ_CP008869.1	PseudoCAP	gene	6405258	6405977	.	+	0	ID=gene.86886444;Alias=HV98_RS29585;name=rph;Dbxref=PseudoCAP:HV98_RS29585,RefSeq:WP_009877263.1
NZ_CP008869.1	PseudoCAP	CDS	6405258	6405977	.	+	0	ID=CDS.86886444;Parent=gene.86886444;Alias=HV98_RS29585;name=ribonuclease PH;Dbxref=PseudoCAP:HV98_RS29585,RefSeq:WP_009877263.1
NZ_CP007509	PseudoCAP	gene	4068306	4069028	.	-	0	ID=gene.28275389;Alias=UIB01_RS18870;name=rph;Dbxref=PseudoCAP:UIB01_RS18870,RefSeq:WP_038663870.1,NCBI_gi:740878622
NZ_CP007509	PseudoCAP	CDS	4068306	4069028	.	-	0	ID=CDS.28275389;Parent=gene.28275389;Alias=UIB01_RS18870;name=ribonuclease PH;Dbxref=PseudoCAP:UIB01_RS18870,RefSeq:WP_038663870.1,NCBI_gi:740878622
NZ_CM001025	PseudoCAP	gene	6091321	6092043	.	-	0	ID=gene.8872182;Alias=PFWH6_5777;name=rph;Dbxref=PseudoCAP:PFWH6_5777,RefSeq:WP_003176917.1,NCBI_gi:489269163,NCBI Locus Tag:PFWH6_5777
NZ_CM001025	PseudoCAP	CDS	6091321	6092043	.	-	0	ID=CDS.8872182;Parent=gene.8872182;Alias=PFWH6_5777;name=ribonuclease PH;Dbxref=PseudoCAP:PFWH6_5777,RefSeq:WP_003176917.1,NCBI_gi:489269163,NCBI Locus Tag:PFWH6_5777
NZ_AP022324.1	PseudoCAP	gene	427189	427911	.	-	0	ID=gene.162874094;Alias=PPTS312_RS01885;name=rph;Dbxref=PseudoCAP:PPTS312_RS01885,RefSeq:WP_019096649.1
NZ_AP022324.1	PseudoCAP	CDS	427189	427911	.	-	0	ID=CDS.162874094;Parent=gene.162874094;Alias=PPTS312_RS01885;name=ribonuclease PH;Dbxref=PseudoCAP:PPTS312_RS01885,RefSeq:WP_019096649.1
NZ_CP008861	PseudoCAP	gene	4128339	4129058	.	+	0	ID=gene.34943773;Alias=HW05_RS19040;name=rph;Dbxref=PseudoCAP:HW05_RS19040,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP008861	PseudoCAP	CDS	4128339	4129058	.	+	0	ID=CDS.34943773;Parent=gene.34943773;Alias=HW05_RS19040;name=ribonuclease PH;Dbxref=PseudoCAP:HW05_RS19040,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP007637	PseudoCAP	gene	5996189	5996911	.	-	0	ID=gene.16478723;Alias=PS417_RS00735;name=rph;Dbxref=PseudoCAP:PS417_RS00735,RefSeq:WP_010207511.1,NCBI_gi:497893355,NCBI Locus Tag:PS417_RS00735,NCBI Old Locus Tag:PS417_27810
NZ_CP007637	PseudoCAP	CDS	5996189	5996911	.	-	0	ID=CDS.16478723;Parent=gene.16478723;Alias=PS417_RS00735;name=ribonuclease PH;Dbxref=PseudoCAP:PS417_RS00735,RefSeq:WP_010207511.1,NCBI_gi:497893355,NCBI Locus Tag:PS417_RS00735,NCBI Old Locus Tag:PS417_27810
NZ_HG974234	PseudoCAP	gene	5601540	5602259	.	-	0	ID=gene.21681660;Alias=TY30_RS26000;name=rph;Dbxref=PseudoCAP:TY30_RS26000,RefSeq:WP_009877263.1,NCBI_gi:497563079
NZ_HG974234	PseudoCAP	CDS	5601540	5602259	.	-	0	ID=CDS.21681660;Parent=gene.21681660;Alias=TY30_RS26000;name=ribonuclease PH;Dbxref=PseudoCAP:TY30_RS26000,RefSeq:WP_009877263.1,NCBI_gi:497563079
NC_017549	PseudoCAP	gene	6494801	6495520	.	-	0	ID=gene.29187642;Alias=NCGM2_RS30140;name=rph;Dbxref=PseudoCAP:NCGM2_RS30140,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_017549	PseudoCAP	CDS	6494801	6495520	.	-	0	ID=CDS.29187642;Parent=gene.29187642;Alias=NCGM2_RS30140;name=ribonuclease PH;Dbxref=PseudoCAP:NCGM2_RS30140,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_023066	PseudoCAP	gene	6287638	6288357	.	-	0	ID=gene.11836900;Alias=T223_29285;name=rph;Dbxref=PseudoCAP:T223_29285,RefSeq:YP_008945857.1,NCBI_gi:568156864,NCBI Locus Tag:T223_29285
NC_023066	PseudoCAP	CDS	6287638	6288357	.	-	0	ID=CDS.11836900;Parent=gene.11836900;Alias=T223_29285;name=ribonuclease PH;Dbxref=PseudoCAP:T223_29285,RefSeq:YP_008945857.1,NCBI_gi:568156864,NCBI Locus Tag:T223_29285
NZ_CP012676	PseudoCAP	gene	4628036	4628758	.	-	0	ID=gene.38144510;Alias=AOC04_RS20710;name=rph;Dbxref=PseudoCAP:AOC04_RS20710,RefSeq:WP_003437790.1,NCBI_gi:489533059
NZ_CP012676	PseudoCAP	CDS	4628036	4628758	.	-	0	ID=CDS.38144510;Parent=gene.38144510;Alias=AOC04_RS20710;name=ribonuclease PH;Dbxref=PseudoCAP:AOC04_RS20710,RefSeq:WP_003437790.1,NCBI_gi:489533059
NC_022591	PseudoCAP	gene	6004457	6005176	.	-	0	ID=gene.21270123;Alias=N296_5514;name=rph;Dbxref=PseudoCAP:N296_5514,RefSeq:YP_008697255.1,NCBI_gi:651872051
NC_022591	PseudoCAP	CDS	6004457	6005176	.	-	0	ID=CDS.21270123;Parent=gene.21270123;Alias=N296_5514;name=ribonuclease PH;Dbxref=PseudoCAP:N296_5514,RefSeq:YP_008697255.1,NCBI_gi:651872051
NZ_CP014546	PseudoCAP	gene	1281312	1282034	.	-	0	ID=gene.40324566;Alias=AYR47_RS06115;name=rph;Dbxref=PseudoCAP:AYR47_RS06115,RefSeq:WP_003213280.1,NCBI_gi:489305841
NZ_CP014546	PseudoCAP	CDS	1281312	1282034	.	-	0	ID=CDS.40324566;Parent=gene.40324566;Alias=AYR47_RS06115;name=ribonuclease PH;Dbxref=PseudoCAP:AYR47_RS06115,RefSeq:WP_003213280.1,NCBI_gi:489305841
NZ_CP007511	PseudoCAP	gene	467177	467899	.	+	0	ID=gene.26602355;Alias=CL52_RS02095;name=rph;Dbxref=PseudoCAP:CL52_RS02095,RefSeq:WP_043218135.1,NCBI_gi:759497304
NZ_CP007511	PseudoCAP	CDS	467177	467899	.	+	0	ID=CDS.26602355;Parent=gene.26602355;Alias=CL52_RS02095;name=ribonuclease PH;Dbxref=PseudoCAP:CL52_RS02095,RefSeq:WP_043218135.1,NCBI_gi:759497304
NZ_CP006831.1	PseudoCAP	gene	6004457	6005176	.	-	0	ID=gene.86213914;Alias=N296_RS33650;name=rph;Dbxref=PseudoCAP:N296_RS33650,RefSeq:WP_003096595.1
NZ_CP006831.1	PseudoCAP	CDS	6004457	6005176	.	-	0	ID=CDS.86213914;Parent=gene.86213914;Alias=N296_RS33650;name=ribonuclease PH;Dbxref=PseudoCAP:N296_RS33650,RefSeq:WP_003096595.1
NZ_CCSF01000001	PseudoCAP	gene	2506680	2507402	.	-	0	ID=gene.27919793;Alias=BN1079_RS11480;name=rph;Dbxref=PseudoCAP:BN1079_RS11480,RefSeq:WP_037024519.1,NCBI_gi:739160329
NZ_CCSF01000001	PseudoCAP	CDS	2506680	2507402	.	-	0	ID=CDS.27919793;Parent=gene.27919793;Alias=BN1079_RS11480;name=ribonuclease PH;Dbxref=PseudoCAP:BN1079_RS11480,RefSeq:WP_037024519.1,NCBI_gi:739160329
NC_021237	PseudoCAP	gene	6674014	6674736	.	-	0	ID=gene.1918647;Alias=PFLCHA0_c60180;name=rph;Dbxref=PseudoCAP:PFLCHA0_c60180,RefSeq:YP_008003250.1,NCBI_gi:501683424,NCBI Locus Tag:PFLCHA0_c60180
NC_021237	PseudoCAP	CDS	6674014	6674736	.	-	0	ID=CDS.1918647;Parent=gene.1918647;Alias=PFLCHA0_c60180;name=ribonuclease PH;Dbxref=PseudoCAP:PFLCHA0_c60180,RefSeq:YP_008003250.1,NCBI_gi:501683424,NCBI Locus Tag:PFLCHA0_c60180
NZ_CP008872.1	PseudoCAP	gene	11678	12397	.	-	0	ID=gene.87005700;Alias=HV94_RS00070;name=rph;Dbxref=PseudoCAP:HV94_RS00070,RefSeq:WP_003096595.1
NZ_CP008872.1	PseudoCAP	CDS	11678	12397	.	-	0	ID=CDS.87005700;Parent=gene.87005700;Alias=HV94_RS00070;name=ribonuclease PH;Dbxref=PseudoCAP:HV94_RS00070,RefSeq:WP_003096595.1
NZ_AP014622	PseudoCAP	gene	6543076	6543795	.	-	0	ID=gene.23111692;Alias=NCGM1900_RS30515;name=rph;Dbxref=PseudoCAP:NCGM1900_RS30515,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_AP014622	PseudoCAP	CDS	6543076	6543795	.	-	0	ID=CDS.23111692;Parent=gene.23111692;Alias=NCGM1900_RS30515;name=ribonuclease PH;Dbxref=PseudoCAP:NCGM1900_RS30515,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_017911	PseudoCAP	gene	5770353	5771075	.	-	0	ID=gene.1480769;Alias=PflA506_5273;name=rph;Dbxref=PseudoCAP:PflA506_5273,RefSeq:YP_006326659.1,NCBI_gi:387896362,UniProtKB:I2BPG6,Uniparc:UPI00025E8D70,UniRef100:UniRef100_I2BPG6,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PflA506_5273
NC_017911	PseudoCAP	CDS	5770353	5771075	.	-	0	ID=CDS.1480769;Parent=gene.1480769;Alias=PflA506_5273;name=ribonuclease PH;Dbxref=PseudoCAP:PflA506_5273,RefSeq:YP_006326659.1,NCBI_gi:387896362,UniProtKB:I2BPG6,Uniparc:UPI00025E8D70,UniRef100:UniRef100_I2BPG6,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PflA506_5273
NZ_AP014627	PseudoCAP	gene	6687475	6688197	.	-	0	ID=gene.41365911;Alias=POS17_RS29750;name=rph;Dbxref=PseudoCAP:POS17_RS29750,RefSeq:WP_060841719.1,NCBI_gi:985602222
NZ_AP014627	PseudoCAP	CDS	6687475	6688197	.	-	0	ID=CDS.41365911;Parent=gene.41365911;Alias=POS17_RS29750;name=ribonuclease PH;Dbxref=PseudoCAP:POS17_RS29750,RefSeq:WP_060841719.1,NCBI_gi:985602222
NZ_CP005975	PseudoCAP	gene	1979534	1980256	.	+	0	ID=gene.27140892;Alias=PFLUOLIPICF7_RS08930;name=rph;Dbxref=PseudoCAP:PFLUOLIPICF7_RS08930,RefSeq:WP_010207511.1,NCBI_gi:497893355
NZ_CP005975	PseudoCAP	CDS	1979534	1980256	.	+	0	ID=CDS.27140892;Parent=gene.27140892;Alias=PFLUOLIPICF7_RS08930;name=ribonuclease PH;Dbxref=PseudoCAP:PFLUOLIPICF7_RS08930,RefSeq:WP_010207511.1,NCBI_gi:497893355
NC_018028	PseudoCAP	gene	4104636	4105358	.	-	0	ID=gene.1792824;Alias=A458_19080;name=rph;Dbxref=PseudoCAP:A458_19080,RefSeq:YP_006459462.1,NCBI_gi:392422858,UniProtKB:I4CY82,Uniparc:UPI0002660140,UniRef100:UniRef100_I4CY82,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:A458_19080
NC_018028	PseudoCAP	CDS	4104636	4105358	.	-	0	ID=CDS.1792824;Parent=gene.1792824;Alias=A458_19080;name=ribonuclease PH;Dbxref=PseudoCAP:A458_19080,RefSeq:YP_006459462.1,NCBI_gi:392422858,UniProtKB:I4CY82,Uniparc:UPI0002660140,UniRef100:UniRef100_I4CY82,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:A458_19080
NZ_CP008870.1	PseudoCAP	gene	5848824	5849543	.	-	0	ID=gene.86901844;Alias=HV97_RS27125;name=rph;Dbxref=PseudoCAP:HV97_RS27125,RefSeq:WP_003096595.1
NZ_CP008870.1	PseudoCAP	CDS	5848824	5849543	.	-	0	ID=CDS.86901844;Parent=gene.86901844;Alias=HV97_RS27125;name=ribonuclease PH;Dbxref=PseudoCAP:HV97_RS27125,RefSeq:WP_003096595.1
NZ_CP007014	PseudoCAP	gene	117620	118342	.	-	0	ID=gene.28363927;Alias=N018_RS00550;name=rph;Dbxref=PseudoCAP:N018_RS00550,RefSeq:WP_003313989.1,NCBI_gi:489407992
NZ_CP007014	PseudoCAP	CDS	117620	118342	.	-	0	ID=CDS.28363927;Parent=gene.28363927;Alias=N018_RS00550;name=ribonuclease PH;Dbxref=PseudoCAP:N018_RS00550,RefSeq:WP_003313989.1,NCBI_gi:489407992
NZ_CM001558	PseudoCAP	gene	186374	187096	.	+	0	ID=gene.9744068;Alias=PflQ2_0174;name=rph;Dbxref=PseudoCAP:PflQ2_0174,RefSeq:WP_003177262.1,NCBI_gi:489269516,NCBI Locus Tag:PFLQ2_RS26540,NCBI Old Locus Tag:PflQ2_0174
NZ_CM001558	PseudoCAP	CDS	186374	187096	.	+	0	ID=CDS.9744068;Parent=gene.9744068;Alias=PflQ2_0174;name=ribonuclease PH;Dbxref=PseudoCAP:PflQ2_0174,RefSeq:WP_003177262.1,NCBI_gi:489269516,NCBI Locus Tag:PFLQ2_RS26540,NCBI Old Locus Tag:PflQ2_0174
NZ_CP013989	PseudoCAP	gene	6127460	6128179	.	-	0	ID=gene.35060864;Alias=APT60_RS28100;name=rph;Dbxref=PseudoCAP:APT60_RS28100,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP013989	PseudoCAP	CDS	6127460	6128179	.	-	0	ID=CDS.35060864;Parent=gene.35060864;Alias=APT60_RS28100;name=ribonuclease PH;Dbxref=PseudoCAP:APT60_RS28100,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_021505	PseudoCAP	gene	6057456	6058178	.	-	0	ID=gene.21127761;Alias=PP4_53550;name=rph;Dbxref=PseudoCAP:PP4_53550,RefSeq:YP_008116392.1,NCBI_gi:512688412,UniProtKB:T2HF10,Uniparc:UPI00034F1FE9,UniRef100:UniRef100_T2HF10,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0
NC_021505	PseudoCAP	CDS	6057456	6058178	.	-	0	ID=CDS.21127761;Parent=gene.21127761;Alias=PP4_53550;name=ribonuclease PH;Dbxref=PseudoCAP:PP4_53550,RefSeq:YP_008116392.1,NCBI_gi:512688412,UniProtKB:T2HF10,Uniparc:UPI00034F1FE9,UniRef100:UniRef100_T2HF10,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0
NZ_AP014651	PseudoCAP	gene	6829563	6830282	.	-	0	ID=gene.39169030;Alias=PA257_RS32220;name=rph;Dbxref=PseudoCAP:PA257_RS32220,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_AP014651	PseudoCAP	CDS	6829563	6830282	.	-	0	ID=CDS.39169030;Parent=gene.39169030;Alias=PA257_RS32220;name=ribonuclease PH;Dbxref=PseudoCAP:PA257_RS32220,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_020829	PseudoCAP	gene	5429549	5430268	.	-	0	ID=gene.1964552;Alias=H681_24225;name=rph;Dbxref=PseudoCAP:H681_24225,RefSeq:YP_007660252.1,NCBI_gi:472328006,UniProtKB:M4X6L9,Uniparc:UPI0002C4E63A,UniRef100:UniRef100_M4X6L9,UniRef90:UniRef90_A6VEE1,UniRef50:UniRef50_P28619,NCBI Locus Tag:H681_24225
NC_020829	PseudoCAP	CDS	5429549	5430268	.	-	0	ID=CDS.1964552;Parent=gene.1964552;Alias=H681_24225;name=ribonuclease PH;Dbxref=PseudoCAP:H681_24225,RefSeq:YP_007660252.1,NCBI_gi:472328006,UniProtKB:M4X6L9,Uniparc:UPI0002C4E63A,UniRef100:UniRef100_M4X6L9,UniRef90:UniRef90_A6VEE1,UniRef50:UniRef50_P28619,NCBI Locus Tag:H681_24225
NZ_CP008858.1	PseudoCAP	gene	5590899	5591618	.	+	0	ID=gene.87032517;Alias=HW08_RS26150;name=rph;Dbxref=PseudoCAP:HW08_RS26150,RefSeq:WP_003096595.1
NZ_CP008858.1	PseudoCAP	CDS	5590899	5591618	.	+	0	ID=CDS.87032517;Parent=gene.87032517;Alias=HW08_RS26150;name=ribonuclease PH;Dbxref=PseudoCAP:HW08_RS26150,RefSeq:WP_003096595.1
NZ_LN831024	PseudoCAP	gene	6054157	6054876	.	-	0	ID=gene.34101447;Alias=AT700_RS27765;name=rph;Dbxref=PseudoCAP:AT700_RS27765,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_LN831024	PseudoCAP	CDS	6054157	6054876	.	-	0	ID=CDS.34101447;Parent=gene.34101447;Alias=AT700_RS27765;name=ribonuclease PH;Dbxref=PseudoCAP:AT700_RS27765,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_023075	PseudoCAP	gene	5443222	5443944	.	-	0	ID=gene.11867873;Alias=X969_25415;name=rph;Dbxref=PseudoCAP:X969_25415,RefSeq:YP_008957342.1,NCBI_gi:568184639,NCBI Locus Tag:X969_25415
NC_023075	PseudoCAP	CDS	5443222	5443944	.	-	0	ID=CDS.11867873;Parent=gene.11867873;Alias=X969_25415;name=ribonuclease PH;Dbxref=PseudoCAP:X969_25415,RefSeq:YP_008957342.1,NCBI_gi:568184639,NCBI Locus Tag:X969_25415
NZ_CP012680	PseudoCAP	gene	6941838	6942560	.	-	0	ID=gene.38232806;Alias=AK973_RS30490;name=rph;Dbxref=PseudoCAP:AK973_RS30490,RefSeq:WP_003177262.1,NCBI_gi:489269516
NZ_CP012680	PseudoCAP	CDS	6941838	6942560	.	-	0	ID=CDS.38232806;Parent=gene.38232806;Alias=AK973_RS30490;name=ribonuclease PH;Dbxref=PseudoCAP:AK973_RS30490,RefSeq:WP_003177262.1,NCBI_gi:489269516
NC_022361	PseudoCAP	gene	5782947	5783666	.	-	0	ID=gene.21292740;Alias=M801_5379;name=rph;Dbxref=PseudoCAP:M801_5379,RefSeq:YP_008561114.1,NCBI_gi:651863690
NC_022361	PseudoCAP	CDS	5782947	5783666	.	-	0	ID=CDS.21292740;Parent=gene.21292740;Alias=M801_5379;name=ribonuclease PH;Dbxref=PseudoCAP:M801_5379,RefSeq:YP_008561114.1,NCBI_gi:651863690
NZ_CP014158	PseudoCAP	gene	6761793	6762512	.	-	0	ID=gene.40408724;Alias=PcP3B5_RS29520;name=rph;Dbxref=PseudoCAP:PcP3B5_RS29520,RefSeq:WP_009614139.1,NCBI_gi:497299922
NZ_CP014158	PseudoCAP	CDS	6761793	6762512	.	-	0	ID=CDS.40408724;Parent=gene.40408724;Alias=PcP3B5_RS29520;name=ribonuclease PH;Dbxref=PseudoCAP:PcP3B5_RS29520,RefSeq:WP_009614139.1,NCBI_gi:497299922
NZ_CP009290	PseudoCAP	gene	224934	225656	.	+	0	ID=gene.26680446;Alias=JM49_RS01000;name=rph;Dbxref=PseudoCAP:JM49_RS01000,RefSeq:WP_007921124.1,NCBI_gi:495196334
NZ_CP009290	PseudoCAP	CDS	224934	225656	.	+	0	ID=CDS.26680446;Parent=gene.26680446;Alias=JM49_RS01000;name=ribonuclease PH;Dbxref=PseudoCAP:JM49_RS01000,RefSeq:WP_007921124.1,NCBI_gi:495196334
NC_017548	PseudoCAP	gene	6058240	6058959	.	-	0	ID=gene.1686560;Alias=PAM18_5454;name=rph;Dbxref=PseudoCAP:PAM18_5454,RefSeq:YP_005978033.1,NCBI_gi:386061511,NCBI Locus Tag:PAM18_5454
NC_017548	PseudoCAP	CDS	6058240	6058959	.	-	0	ID=CDS.1686560;Parent=gene.1686560;Alias=PAM18_5454;name=ribonuclease PH;Dbxref=PseudoCAP:PAM18_5454,RefSeq:YP_005978033.1,NCBI_gi:386061511,NCBI Locus Tag:PAM18_5454
NC_022808.1	PseudoCAP	gene	3651097	3651816	.	-	0	ID=gene.86275196;Alias=PA1S_RS16780;name=rph;Dbxref=PseudoCAP:PA1S_RS16780,RefSeq:WP_003096595.1
NC_022808.1	PseudoCAP	CDS	3651097	3651816	.	-	0	ID=CDS.86275196;Parent=gene.86275196;Alias=PA1S_RS16780;name=ribonuclease PH;Dbxref=PseudoCAP:PA1S_RS16780,RefSeq:WP_003096595.1
NZ_CP007012	PseudoCAP	gene	5791219	5791941	.	-	0	ID=gene.28085380;Alias=C163_RS25500;name=rph;Dbxref=PseudoCAP:C163_RS25500,RefSeq:WP_013974792.1,NCBI_gi:503740716
NZ_CP007012	PseudoCAP	CDS	5791219	5791941	.	-	0	ID=CDS.28085380;Parent=gene.28085380;Alias=C163_RS25500;name=ribonuclease PH;Dbxref=PseudoCAP:C163_RS25500,RefSeq:WP_013974792.1,NCBI_gi:503740716
NZ_AP017302	PseudoCAP	gene	6613218	6613937	.	-	0	ID=gene.39193806;Alias=IOMTU133_RS30340;name=rph;Dbxref=PseudoCAP:IOMTU133_RS30340,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_AP017302	PseudoCAP	CDS	6613218	6613937	.	-	0	ID=CDS.39193806;Parent=gene.39193806;Alias=IOMTU133_RS30340;name=ribonuclease PH;Dbxref=PseudoCAP:IOMTU133_RS30340,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP011317	PseudoCAP	gene	7207363	7208082	.	-	0	ID=gene.23188891;Alias=YQ19_RS34005;name=rph;Dbxref=PseudoCAP:YQ19_RS34005,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP011317	PseudoCAP	CDS	7207363	7208082	.	-	0	ID=CDS.23188891;Parent=gene.23188891;Alias=YQ19_RS34005;name=ribonuclease PH;Dbxref=PseudoCAP:YQ19_RS34005,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_010501	PseudoCAP	gene	184470	185192	.	+	0	ID=gene.1503327;Alias=PputW619_0179;name=rph;Dbxref=PseudoCAP:PputW619_0179,RefSeq:YP_001747054.1,NCBI_gi:170719366,UniProtKB:B1J4L4,Uniparc:UPI0000EBA562,UniRef100:UniRef100_B1J4L4,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PputW619_0179
NC_010501	PseudoCAP	CDS	184470	185192	.	+	0	ID=CDS.1503327;Parent=gene.1503327;Alias=PputW619_0179;name=ribonuclease PH;Dbxref=PseudoCAP:PputW619_0179,RefSeq:YP_001747054.1,NCBI_gi:170719366,UniProtKB:B1J4L4,Uniparc:UPI0000EBA562,UniRef100:UniRef100_B1J4L4,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PputW619_0179
NZ_CP010945	PseudoCAP	gene	876629	877351	.	-	0	ID=gene.41610874;Alias=B723_RS04090;name=rph;Dbxref=PseudoCAP:B723_RS04090,RefSeq:WP_010465211.1,NCBI_gi:498151055
NZ_CP010945	PseudoCAP	CDS	876629	877351	.	-	0	ID=CDS.41610874;Parent=gene.41610874;Alias=B723_RS04090;name=ribonuclease PH;Dbxref=PseudoCAP:B723_RS04090,RefSeq:WP_010465211.1,NCBI_gi:498151055
NZ_CM002330	PseudoCAP	gene	5836787	5837509	.	-	0	ID=gene.27578510;Alias=PMO01_26785;name=rph;Dbxref=PseudoCAP:PMO01_26785,RefSeq:WP_024014799.1,NCBI_gi:566145993
NZ_CM002330	PseudoCAP	CDS	5836787	5837509	.	-	0	ID=CDS.27578510;Parent=gene.27578510;Alias=PMO01_26785;name=ribonuclease PH;Dbxref=PseudoCAP:PMO01_26785,RefSeq:WP_024014799.1,NCBI_gi:566145993
NC_009439	PseudoCAP	gene	4809772	4810491	.	-	0	ID=gene.1823083;Alias=Pmen_4386;name=rph;Dbxref=PseudoCAP:Pmen_4386,RefSeq:YP_001189865.1,NCBI_gi:146309400,UniProtKB:A4Y0L7,Uniparc:UPI0000E797F8,UniRef100:UniRef100_A4Y0L7,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:Pmen_4386
NC_009439	PseudoCAP	CDS	4809772	4810491	.	-	0	ID=CDS.1823083;Parent=gene.1823083;Alias=Pmen_4386;name=ribonuclease PH;Dbxref=PseudoCAP:Pmen_4386,RefSeq:YP_001189865.1,NCBI_gi:146309400,UniProtKB:A4Y0L7,Uniparc:UPI0000E797F8,UniRef100:UniRef100_A4Y0L7,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:Pmen_4386
NZ_CP008864.1	PseudoCAP	gene	5278751	5279470	.	-	0	ID=gene.86933494;Alias=HV95_RS24340;name=rph;Dbxref=PseudoCAP:HV95_RS24340,RefSeq:WP_003096595.1
NZ_CP008864.1	PseudoCAP	CDS	5278751	5279470	.	-	0	ID=CDS.86933494;Parent=gene.86933494;Alias=HV95_RS24340;name=ribonuclease PH;Dbxref=PseudoCAP:HV95_RS24340,RefSeq:WP_003096595.1
NZ_CP005969	PseudoCAP	gene	277706	278428	.	+	0	ID=gene.28426353;Alias=PSYRB_RS01265;name=rph;Dbxref=PseudoCAP:PSYRB_RS01265,RefSeq:WP_003313989.1,NCBI_gi:489407992
NZ_CP005969	PseudoCAP	CDS	277706	278428	.	+	0	ID=CDS.28426353;Parent=gene.28426353;Alias=PSYRB_RS01265;name=ribonuclease PH;Dbxref=PseudoCAP:PSYRB_RS01265,RefSeq:WP_003313989.1,NCBI_gi:489407992
NZ_CM001513	PseudoCAP	gene	5978292	5979014	.	-	0	ID=gene.9786842;Alias=PflSS101_5323;name=rph;Dbxref=PseudoCAP:PflSS101_5323,RefSeq:WP_003195497.1,NCBI_gi:489287933,NCBI Locus Tag:PFLSS101_RS00820,NCBI Old Locus Tag:PflSS101_5323
NZ_CM001513	PseudoCAP	CDS	5978292	5979014	.	-	0	ID=CDS.9786842;Parent=gene.9786842;Alias=PflSS101_5323;name=ribonuclease PH;Dbxref=PseudoCAP:PflSS101_5323,RefSeq:WP_003195497.1,NCBI_gi:489287933,NCBI Locus Tag:PFLSS101_RS00820,NCBI Old Locus Tag:PflSS101_5323
NZ_CP013987	PseudoCAP	gene	4611620	4612342	.	+	0	ID=gene.36546777;Alias=APT59_RS21010;name=rph;Dbxref=PseudoCAP:APT59_RS21010,RefSeq:WP_058791176.1,NCBI_gi:970515910
NZ_CP013987	PseudoCAP	CDS	4611620	4612342	.	+	0	ID=CDS.36546777;Parent=gene.36546777;Alias=APT59_RS21010;name=ribonuclease PH;Dbxref=PseudoCAP:APT59_RS21010,RefSeq:WP_058791176.1,NCBI_gi:970515910
NZ_CP008739	PseudoCAP	gene	6558143	6558862	.	-	0	ID=gene.21198103;Alias=P797_RS30300;name=rph;Dbxref=PseudoCAP:P797_RS30300,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP008739	PseudoCAP	CDS	6558143	6558862	.	-	0	ID=CDS.21198103;Parent=gene.21198103;Alias=P797_RS30300;name=ribonuclease PH;Dbxref=PseudoCAP:P797_RS30300,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_020912	PseudoCAP	gene	6159741	6160460	.	-	0	ID=gene.1726473;Alias=G655_28070;name=rph;Dbxref=PseudoCAP:G655_28070,RefSeq:YP_007712444.1,NCBI_gi:478481793,NCBI Locus Tag:G655_28070
NC_020912	PseudoCAP	CDS	6159741	6160460	.	-	0	ID=CDS.1726473;Parent=gene.1726473;Alias=G655_28070;name=ribonuclease PH;Dbxref=PseudoCAP:G655_28070,RefSeq:YP_007712444.1,NCBI_gi:478481793,NCBI Locus Tag:G655_28070
NZ_CP007224.1	PseudoCAP	gene	6174856	6175575	.	-	0	ID=gene.86607492;Alias=PA96_RS28300;name=rph;Dbxref=PseudoCAP:PA96_RS28300,RefSeq:WP_003096595.1
NZ_CP007224.1	PseudoCAP	CDS	6174856	6175575	.	-	0	ID=CDS.86607492;Parent=gene.86607492;Alias=PA96_RS28300;name=ribonuclease PH;Dbxref=PseudoCAP:PA96_RS28300,RefSeq:WP_003096595.1
NZ_AP014655	PseudoCAP	gene	4747736	4748458	.	-	0	ID=gene.28168057;Alias=MT1_RS21735;name=rph;Dbxref=PseudoCAP:MT1_RS21735,RefSeq:WP_045431128.1,NCBI_gi:779998148
NZ_AP014655	PseudoCAP	CDS	4747736	4748458	.	-	0	ID=CDS.28168057;Parent=gene.28168057;Alias=MT1_RS21735;name=ribonuclease PH;Dbxref=PseudoCAP:MT1_RS21735,RefSeq:WP_045431128.1,NCBI_gi:779998148
NZ_CM001986	PseudoCAP	gene	211627	212349	.	+	0	ID=gene.7023101;Alias=PssSM_0196;name=rph;Dbxref=PseudoCAP:PssSM_0196,RefSeq:WP_003313989.1,NCBI_gi:489407992,NCBI Locus Tag:PSSSM_RS24390,NCBI Old Locus Tag:PssSM_0196
NZ_CM001986	PseudoCAP	CDS	211627	212349	.	+	0	ID=CDS.7023101;Parent=gene.7023101;Alias=PssSM_0196;name=ribonuclease PH;Dbxref=PseudoCAP:PssSM_0196,RefSeq:WP_003313989.1,NCBI_gi:489407992,NCBI Locus Tag:PSSSM_RS24390,NCBI Old Locus Tag:PssSM_0196
NZ_CP011972.1	PseudoCAP	gene	162572	163294	.	-	0	ID=gene.88727224;Alias=IYO_RS00760;name=rph;Dbxref=PseudoCAP:IYO_RS00760,RefSeq:WP_003313989.1
NZ_CP011972.1	PseudoCAP	CDS	162572	163294	.	-	0	ID=CDS.88727224;Parent=gene.88727224;Alias=IYO_RS00760;name=ribonuclease PH;Dbxref=PseudoCAP:IYO_RS00760,RefSeq:WP_003313989.1
NZ_CP008867	PseudoCAP	gene	2226064	2226783	.	-	0	ID=gene.34564547;Alias=HW00_RS10215;name=rph;Dbxref=PseudoCAP:HW00_RS10215,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP008867	PseudoCAP	CDS	2226064	2226783	.	-	0	ID=CDS.34564547;Parent=gene.34564547;Alias=HW00_RS10215;name=ribonuclease PH;Dbxref=PseudoCAP:HW00_RS10215,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_022738	PseudoCAP	gene	5503830	5504552	.	-	0	ID=gene.12325253;Alias=PVLB_25065;name=rph;Dbxref=PseudoCAP:PVLB_25065,RefSeq:YP_008765919.1,NCBI_gi:557225704,UniProtKB:U5VLS5,Uniparc:UPI0003C06B40,UniRef100:UniRef100_U5VLS5,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PVLB_25065
NC_022738	PseudoCAP	CDS	5503830	5504552	.	-	0	ID=CDS.12325253;Parent=gene.12325253;Alias=PVLB_25065;name=ribonuclease PH;Dbxref=PseudoCAP:PVLB_25065,RefSeq:YP_008765919.1,NCBI_gi:557225704,UniProtKB:U5VLS5,Uniparc:UPI0003C06B40,UniRef100:UniRef100_U5VLS5,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PVLB_25065
NZ_CP013245	PseudoCAP	gene	2481363	2482082	.	+	0	ID=gene.38360933;Alias=ATC05_RS11550;name=rph;Dbxref=PseudoCAP:ATC05_RS11550,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP013245	PseudoCAP	CDS	2481363	2482082	.	+	0	ID=CDS.38360933;Parent=gene.38360933;Alias=ATC05_RS11550;name=ribonuclease PH;Dbxref=PseudoCAP:ATC05_RS11550,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP007147	PseudoCAP	gene	1098856	1099575	.	+	0	ID=gene.21611106;Alias=AI22_RS05155;name=rph;Dbxref=PseudoCAP:AI22_RS05155,RefSeq:WP_025324615.1,NCBI_gi:644495259
NZ_CP007147	PseudoCAP	CDS	1098856	1099575	.	+	0	ID=CDS.21611106;Parent=gene.21611106;Alias=AI22_RS05155;name=ribonuclease PH;Dbxref=PseudoCAP:AI22_RS05155,RefSeq:WP_025324615.1,NCBI_gi:644495259
NZ_CP013861	PseudoCAP	gene	113869	114591	.	-	0	ID=gene.40576320;Alias=AV641_RS00515;name=rph;Dbxref=PseudoCAP:AV641_RS00515,RefSeq:WP_003437790.1,NCBI_gi:489533059
NZ_CP013861	PseudoCAP	CDS	113869	114591	.	-	0	ID=CDS.40576320;Parent=gene.40576320;Alias=AV641_RS00515;name=ribonuclease PH;Dbxref=PseudoCAP:AV641_RS00515,RefSeq:WP_003437790.1,NCBI_gi:489533059
NZ_CP011020	PseudoCAP	gene	524331	525053	.	+	0	ID=gene.26717262;Alias=VM99_RS02155;name=rph;Dbxref=PseudoCAP:VM99_RS02155,RefSeq:WP_042731264.1,NCBI_gi:757178842
NZ_CP011020	PseudoCAP	CDS	524331	525053	.	+	0	ID=CDS.26717262;Parent=gene.26717262;Alias=VM99_RS02155;name=ribonuclease PH;Dbxref=PseudoCAP:VM99_RS02155,RefSeq:WP_042731264.1,NCBI_gi:757178842
NZ_LN854573	PseudoCAP	gene	3153387	3154109	.	+	0	ID=gene.37403518;Alias=AWM52_RS14195;name=rph;Dbxref=PseudoCAP:AWM52_RS14195,RefSeq:WP_010465211.1,NCBI_gi:498151055
NZ_LN854573	PseudoCAP	CDS	3153387	3154109	.	+	0	ID=CDS.37403518;Parent=gene.37403518;Alias=AWM52_RS14195;name=ribonuclease PH;Dbxref=PseudoCAP:AWM52_RS14195,RefSeq:WP_010465211.1,NCBI_gi:498151055
NZ_CP005960	PseudoCAP	gene	4078608	4079330	.	+	0	ID=gene.21229023;Alias=OU5_RS18040;name=rph;Dbxref=PseudoCAP:OU5_RS18040,RefSeq:WP_010465211.1,NCBI_gi:498151055
NZ_CP005960	PseudoCAP	CDS	4078608	4079330	.	+	0	ID=CDS.21229023;Parent=gene.21229023;Alias=OU5_RS18040;name=ribonuclease PH;Dbxref=PseudoCAP:OU5_RS18040,RefSeq:WP_010465211.1,NCBI_gi:498151055
NZ_CP015117	PseudoCAP	gene	3328545	3329264	.	-	0	ID=gene.39976877;Alias=A4W92_RS15385;name=rph;Dbxref=PseudoCAP:A4W92_RS15385,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP015117	PseudoCAP	CDS	3328545	3329264	.	-	0	ID=CDS.39976877;Parent=gene.39976877;Alias=A4W92_RS15385;name=ribonuclease PH;Dbxref=PseudoCAP:A4W92_RS15385,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP012001	PseudoCAP	gene	6054708	6055427	.	-	0	ID=gene.25947130;Alias=PA50071_RS27790;name=rph;Dbxref=PseudoCAP:PA50071_RS27790,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP012001	PseudoCAP	CDS	6054708	6055427	.	-	0	ID=CDS.25947130;Parent=gene.25947130;Alias=PA50071_RS27790;name=ribonuclease PH;Dbxref=PseudoCAP:PA50071_RS27790,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_017530	PseudoCAP	gene	5691664	5692386	.	-	0	ID=gene.1546301;Alias=PPUBIRD1_5087;name=rph;Dbxref=PseudoCAP:PPUBIRD1_5087,RefSeq:YP_005932839.1,NCBI_gi:386014562,NCBI Locus Tag:PPUBIRD1_5087
NC_017530	PseudoCAP	CDS	5691664	5692386	.	-	0	ID=CDS.1546301;Parent=gene.1546301;Alias=PPUBIRD1_5087;name=hypothetical protein;Dbxref=PseudoCAP:PPUBIRD1_5087,RefSeq:YP_005932839.1,NCBI_gi:386014562,NCBI Locus Tag:PPUBIRD1_5087
NC_002947.3	PseudoCAP	gene	6041192	6041914	.	-	0	ID=gene.82412811;Alias=PP_5294;name=rph;Dbxref=PseudoCAP:PP_5294,RefSeq:NP_747395.1
NC_002947.3	PseudoCAP	CDS	6041192	6041914	.	-	0	ID=CDS.82412811;Parent=gene.82412811;Alias=PP_5294;name=ribonuclease PH;Dbxref=PseudoCAP:PP_5294,RefSeq:NP_747395.1
NZ_CP010359	PseudoCAP	gene	5168293	5169015	.	-	0	ID=gene.27636698;Alias=RK21_RS23625;name=rph;Dbxref=PseudoCAP:RK21_RS23625,RefSeq:WP_023661281.1,NCBI_gi:563365031
NZ_CP010359	PseudoCAP	CDS	5168293	5169015	.	-	0	ID=CDS.27636698;Parent=gene.27636698;Alias=RK21_RS23625;name=ribonuclease PH;Dbxref=PseudoCAP:RK21_RS23625,RefSeq:WP_023661281.1,NCBI_gi:563365031
NZ_CP008859.1	PseudoCAP	gene	1029220	1029939	.	+	0	ID=gene.86958441;Alias=HW07_RS04795;name=rph;Dbxref=PseudoCAP:HW07_RS04795,RefSeq:WP_003096595.1
NZ_CP008859.1	PseudoCAP	CDS	1029220	1029939	.	+	0	ID=CDS.86958441;Parent=gene.86958441;Alias=HW07_RS04795;name=ribonuclease PH;Dbxref=PseudoCAP:HW07_RS04795,RefSeq:WP_003096595.1
NZ_CP011507	PseudoCAP	gene	3397937	3398659	.	+	0	ID=gene.28632147;Alias=AA957_RS15160;name=rph;Dbxref=PseudoCAP:AA957_RS15160,RefSeq:WP_003213280.1,NCBI_gi:489305841
NZ_CP011507	PseudoCAP	CDS	3397937	3398659	.	+	0	ID=CDS.28632147;Parent=gene.28632147;Alias=AA957_RS15160;name=ribonuclease PH;Dbxref=PseudoCAP:AA957_RS15160,RefSeq:WP_003213280.1,NCBI_gi:489305841
NC_021491	PseudoCAP	gene	6705246	6705968	.	-	0	ID=gene.11771956;Alias=L483_31610;name=rph;Dbxref=PseudoCAP:L483_31610,RefSeq:YP_008098055.1,NCBI_gi:512580090,UniProtKB:R9VAS8,Uniparc:UPI00034F1FE9,UniRef100:UniRef100_T2HF10,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:L483_31610
NC_021491	PseudoCAP	CDS	6705246	6705968	.	-	0	ID=CDS.11771956;Parent=gene.11771956;Alias=L483_31610;name=ribonuclease PH;Dbxref=PseudoCAP:L483_31610,RefSeq:YP_008098055.1,NCBI_gi:512580090,UniProtKB:R9VAS8,Uniparc:UPI00034F1FE9,UniRef100:UniRef100_T2HF10,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:L483_31610
NZ_CP009455	PseudoCAP	gene	1285223	1285945	.	-	0	ID=gene.26752795;Alias=LK03_RS05510;name=rph;Dbxref=PseudoCAP:LK03_RS05510,RefSeq:WP_028693168.1,NCBI_gi:655283810
NZ_CP009455	PseudoCAP	CDS	1285223	1285945	.	-	0	ID=CDS.26752795;Parent=gene.26752795;Alias=LK03_RS05510;name=ribonuclease PH;Dbxref=PseudoCAP:LK03_RS05510,RefSeq:WP_028693168.1,NCBI_gi:655283810
NC_008027	PseudoCAP	gene	5756929	5757651	.	-	0	ID=gene.1758541;Alias=PSEEN5439;name=rph;Dbxref=PseudoCAP:PSEEN5439,RefSeq:YP_610833.2,NCBI_gi:162139697,UniProtKB:Q1I2T6,Uniparc:UPI0000D79200,UniRef100:UniRef100_Q1I2T6,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0
NC_008027	PseudoCAP	CDS	5756929	5757651	.	-	0	ID=CDS.1758541;Parent=gene.1758541;Alias=PSEEN5439;name=ribonuclease PH;Dbxref=PseudoCAP:PSEEN5439,RefSeq:YP_610833.2,NCBI_gi:162139697,UniProtKB:Q1I2T6,Uniparc:UPI0000D79200,UniRef100:UniRef100_Q1I2T6,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0
NZ_CP008866.1	PseudoCAP	gene	3743682	3744401	.	+	0	ID=gene.86865069;Alias=HW01_RS17110;name=rph;Dbxref=PseudoCAP:HW01_RS17110,RefSeq:WP_003096595.1
NZ_CP008866.1	PseudoCAP	CDS	3743682	3744401	.	+	0	ID=CDS.86865069;Parent=gene.86865069;Alias=HW01_RS17110;name=ribonuclease PH;Dbxref=PseudoCAP:HW01_RS17110,RefSeq:WP_003096595.1
NZ_CP007441	PseudoCAP	gene	421861	422583	.	+	0	ID=gene.28260108;Alias=CH92_RS01975;name=rph;Dbxref=PseudoCAP:CH92_RS01975,RefSeq:WP_025240126.1,NCBI_gi:643636853
NZ_CP007441	PseudoCAP	CDS	421861	422583	.	+	0	ID=CDS.28260108;Parent=gene.28260108;Alias=CH92_RS01975;name=ribonuclease PH;Dbxref=PseudoCAP:CH92_RS01975,RefSeq:WP_025240126.1,NCBI_gi:643636853
NZ_AFXJ01000001	PseudoCAP	gene	6468891	6469610	.	-	0	ID=gene.8161030;Alias=IAI_RS0130330;name=rph;Dbxref=PseudoCAP:IAI_RS0130330,RefSeq:WP_003096595.1,NCBI_gi:489187188,NCBI Locus Tag:IAI_RS0130330
NZ_AFXJ01000001	PseudoCAP	CDS	6468891	6469610	.	-	0	ID=CDS.8161030;Parent=gene.8161030;Alias=IAI_RS0130330;name=ribonuclease PH;Dbxref=PseudoCAP:IAI_RS0130330,RefSeq:WP_003096595.1,NCBI_gi:489187188,NCBI Locus Tag:IAI_RS0130330
NZ_CP048051.1	PseudoCAP	gene	6665747	6666469	.	-	0	ID=gene.153284946;Alias=GSF17_RS30230;name=rph;Dbxref=PseudoCAP:GSF17_RS30230,RefSeq:WP_124309806.1
NZ_CP048051.1	PseudoCAP	CDS	6665747	6666469	.	-	0	ID=CDS.153284946;Parent=gene.153284946;Alias=GSF17_RS30230;name=ribonuclease PH;Dbxref=PseudoCAP:GSF17_RS30230,RefSeq:WP_124309806.1
NZ_CP008857	PseudoCAP	gene	4407200	4407919	.	-	0	ID=gene.34832417;Alias=HW09_RS20250;name=rph;Dbxref=PseudoCAP:HW09_RS20250,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP008857	PseudoCAP	CDS	4407200	4407919	.	-	0	ID=CDS.34832417;Parent=gene.34832417;Alias=HW09_RS20250;name=ribonuclease PH;Dbxref=PseudoCAP:HW09_RS20250,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP007638	PseudoCAP	gene	5911018	5911740	.	-	0	ID=gene.16412748;Alias=PD374_RS00725;name=rph;Dbxref=PseudoCAP:PD374_RS00725,RefSeq:WP_003195497.1,NCBI_gi:489287933,NCBI Locus Tag:PD374_RS00725,NCBI Old Locus Tag:PD374_27135
NZ_CP007638	PseudoCAP	CDS	5911018	5911740	.	-	0	ID=CDS.16412748;Parent=gene.16412748;Alias=PD374_RS00725;name=ribonuclease PH;Dbxref=PseudoCAP:PD374_RS00725,RefSeq:WP_003195497.1,NCBI_gi:489287933,NCBI Locus Tag:PD374_RS00725,NCBI Old Locus Tag:PD374_27135
NZ_CP005970	PseudoCAP	gene	3921209	3921931	.	+	0	ID=gene.38484206;Alias=PSYRMG_RS17145;name=rph;Dbxref=PseudoCAP:PSYRMG_RS17145,RefSeq:WP_003313989.1,NCBI_gi:489407992
NZ_CP005970	PseudoCAP	CDS	3921209	3921931	.	+	0	ID=CDS.38484206;Parent=gene.38484206;Alias=PSYRMG_RS17145;name=ribonuclease PH;Dbxref=PseudoCAP:PSYRMG_RS17145,RefSeq:WP_003313989.1,NCBI_gi:489407992
NZ_CP007224	PseudoCAP	gene	6174856	6175575	.	-	0	ID=gene.21644141;Alias=PA96_RS28300;name=rph;Dbxref=PseudoCAP:PA96_RS28300,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP007224	PseudoCAP	CDS	6174856	6175575	.	-	0	ID=CDS.21644141;Parent=gene.21644141;Alias=PA96_RS28300;name=ribonuclease PH;Dbxref=PseudoCAP:PA96_RS28300,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_007492	PseudoCAP	gene	6215466	6216188	.	-	0	ID=gene.1444008;Alias=Pfl01_5547;name=rph;Dbxref=PseudoCAP:Pfl01_5547,RefSeq:YP_351275.1,NCBI_gi:77461768,UniProtKB:Q3K4M0,Uniparc:UPI00003C76FA,UniRef100:UniRef100_Q3K4M0,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:Pfl01_5547
NC_007492	PseudoCAP	CDS	6215466	6216188	.	-	0	ID=CDS.1444008;Parent=gene.1444008;Alias=Pfl01_5547;name=ribonuclease PH;Dbxref=PseudoCAP:Pfl01_5547,RefSeq:YP_351275.1,NCBI_gi:77461768,UniProtKB:Q3K4M0,Uniparc:UPI00003C76FA,UniRef100:UniRef100_Q3K4M0,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:Pfl01_5547
NZ_CP014343	PseudoCAP	gene	5602226	5602948	.	-	0	ID=gene.40749499;Alias=AWT69_RS24930;name=rph;Dbxref=PseudoCAP:AWT69_RS24930,RefSeq:WP_009681991.1,NCBI_gi:497367778
NZ_CP014343	PseudoCAP	CDS	5602226	5602948	.	-	0	ID=CDS.40749499;Parent=gene.40749499;Alias=AWT69_RS24930;name=ribonuclease PH;Dbxref=PseudoCAP:AWT69_RS24930,RefSeq:WP_009681991.1,NCBI_gi:497367778
NC_023064	PseudoCAP	gene	6765257	6765979	.	-	0	ID=gene.11819727;Alias=U771_30950;name=rph;Dbxref=PseudoCAP:U771_30950,RefSeq:YP_008935664.1,NCBI_gi:568143079,NCBI Locus Tag:U771_30950
NC_023064	PseudoCAP	CDS	6765257	6765979	.	-	0	ID=CDS.11819727;Parent=gene.11819727;Alias=U771_30950;name=ribonuclease PH;Dbxref=PseudoCAP:U771_30950,RefSeq:YP_008935664.1,NCBI_gi:568143079,NCBI Locus Tag:U771_30950
NZ_CP013183	PseudoCAP	gene	241193	241915	.	-	0	ID=gene.37751572;Alias=ACA40_RS01110;name=rph;Dbxref=PseudoCAP:ACA40_RS01110,RefSeq:WP_003313989.1,NCBI_gi:489407992
NZ_CP013183	PseudoCAP	CDS	241193	241915	.	-	0	ID=CDS.37751572;Parent=gene.37751572;Alias=ACA40_RS01110;name=ribonuclease PH;Dbxref=PseudoCAP:ACA40_RS01110,RefSeq:WP_003313989.1,NCBI_gi:489407992
NC_022594	PseudoCAP	gene	6003372	6004091	.	-	0	ID=gene.21258624;Alias=N297_5514;name=rph;Dbxref=PseudoCAP:N297_5514,RefSeq:YP_008709536.1,NCBI_gi:651876709
NC_022594	PseudoCAP	CDS	6003372	6004091	.	-	0	ID=CDS.21258624;Parent=gene.21258624;Alias=N297_5514;name=ribonuclease PH;Dbxref=PseudoCAP:N297_5514,RefSeq:YP_008709536.1,NCBI_gi:651876709
NZ_CP014784	PseudoCAP	gene	220863	221582	.	-	0	ID=gene.40292681;Alias=A0T30_RS01050;name=rph;Dbxref=PseudoCAP:A0T30_RS01050,RefSeq:WP_061902697.1,NCBI_gi:1010917303
NZ_CP014784	PseudoCAP	CDS	220863	221582	.	-	0	ID=CDS.40292681;Parent=gene.40292681;Alias=A0T30_RS01050;name=ribonuclease PH;Dbxref=PseudoCAP:A0T30_RS01050,RefSeq:WP_061902697.1,NCBI_gi:1010917303
NZ_CP009048	PseudoCAP	gene	5642775	5643497	.	-	0	ID=gene.26506202;Alias=PSAKL28_RS25825;name=rph;Dbxref=PseudoCAP:PSAKL28_RS25825,RefSeq:WP_038615903.1,NCBI_gi:740830620
NZ_CP009048	PseudoCAP	CDS	5642775	5643497	.	-	0	ID=CDS.26506202;Parent=gene.26506202;Alias=PSAKL28_RS25825;name=ribonuclease PH;Dbxref=PseudoCAP:PSAKL28_RS25825,RefSeq:WP_038615903.1,NCBI_gi:740830620
NC_007005	PseudoCAP	gene	227415	228137	.	+	0	ID=gene.1640789;Alias=Psyr_0213;name=rph;Dbxref=PseudoCAP:Psyr_0213,RefSeq:YP_233324.1,NCBI_gi:66043483,UniProtKB:Q4ZZY6,Uniparc:UPI0000394F96,UniRef100:UniRef100_Q4ZZY6,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:Psyr_0213
NC_007005	PseudoCAP	CDS	227415	228137	.	+	0	ID=CDS.1640789;Parent=gene.1640789;Alias=Psyr_0213;name=ribonuclease PH;Dbxref=PseudoCAP:Psyr_0213,RefSeq:YP_233324.1,NCBI_gi:66043483,UniProtKB:Q4ZZY6,Uniparc:UPI0000394F96,UniRef100:UniRef100_Q4ZZY6,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:Psyr_0213
NZ_CP006728.1	PseudoCAP	gene	6001179	6001898	.	-	0	ID=gene.86181277;Alias=M802_RS33860;name=rph;Dbxref=PseudoCAP:M802_RS33860,RefSeq:WP_003096595.1
NZ_CP006728.1	PseudoCAP	CDS	6001179	6001898	.	-	0	ID=CDS.86181277;Parent=gene.86181277;Alias=M802_RS33860;name=ribonuclease PH;Dbxref=PseudoCAP:M802_RS33860,RefSeq:WP_003096595.1
NZ_CP009533	PseudoCAP	gene	3725869	3726591	.	+	0	ID=gene.27841215;Alias=LT40_RS16500;name=rph;Dbxref=PseudoCAP:LT40_RS16500,RefSeq:WP_043192184.1,NCBI_gi:759470876
NZ_CP009533	PseudoCAP	CDS	3725869	3726591	.	+	0	ID=CDS.27841215;Parent=gene.27841215;Alias=LT40_RS16500;name=ribonuclease PH;Dbxref=PseudoCAP:LT40_RS16500,RefSeq:WP_043192184.1,NCBI_gi:759470876
NZ_CP008862.1	PseudoCAP	gene	4659571	4660290	.	+	0	ID=gene.86997877;Alias=HW04_RS21465;name=rph;Dbxref=PseudoCAP:HW04_RS21465,RefSeq:WP_003096595.1
NZ_CP008862.1	PseudoCAP	CDS	4659571	4660290	.	+	0	ID=CDS.86997877;Parent=gene.86997877;Alias=HW04_RS21465;name=ribonuclease PH;Dbxref=PseudoCAP:HW04_RS21465,RefSeq:WP_003096595.1
NC_021499	PseudoCAP	gene	6153097	6153816	.	-	0	ID=gene.28836318;Alias=PCA10_RS27585;name=rph;Dbxref=PseudoCAP:PCA10_RS27585,RefSeq:WP_016495384.1,NCBI_gi:512737576
NC_021499	PseudoCAP	CDS	6153097	6153816	.	-	0	ID=CDS.28836318;Parent=gene.28836318;Alias=PCA10_RS27585;name=ribonuclease PH;Dbxref=PseudoCAP:PCA10_RS27585,RefSeq:WP_016495384.1,NCBI_gi:512737576
NZ_CP014205	PseudoCAP	gene	1595034	1595756	.	+	0	ID=gene.41345833;Alias=AWU82_RS07220;name=rph;Dbxref=PseudoCAP:AWU82_RS07220,RefSeq:WP_064379846.1,NCBI_gi:1033069343
NZ_CP014205	PseudoCAP	CDS	1595034	1595756	.	+	0	ID=CDS.41345833;Parent=gene.41345833;Alias=AWU82_RS07220;name=ribonuclease PH;Dbxref=PseudoCAP:AWU82_RS07220,RefSeq:WP_064379846.1,NCBI_gi:1033069343
NZ_CP010896	PseudoCAP	gene	5970771	5971493	.	-	0	ID=gene.27126063;Alias=PF1751_RS27270;name=rph;Dbxref=PseudoCAP:PF1751_RS27270,RefSeq:WP_010207511.1,NCBI_gi:497893355
NZ_CP010896	PseudoCAP	CDS	5970771	5971493	.	-	0	ID=CDS.27126063;Parent=gene.27126063;Alias=PF1751_RS27270;name=ribonuclease PH;Dbxref=PseudoCAP:PF1751_RS27270,RefSeq:WP_010207511.1,NCBI_gi:497893355
NC_017532	PseudoCAP	gene	568645	569367	.	+	0	ID=gene.1777289;Alias=PSTAA_0516;name=rph;Dbxref=PseudoCAP:PSTAA_0516,RefSeq:YP_005937178.1,NCBI_gi:386019154,UniProtKB:F2MWL9,Uniparc:UPI00014FEB94,UniRef100:UniRef100_A4VGR8,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PSTAA_0516
NC_017532	PseudoCAP	CDS	568645	569367	.	+	0	ID=CDS.1777289;Parent=gene.1777289;Alias=PSTAA_0516;name=ribonuclease PH;Dbxref=PseudoCAP:PSTAA_0516,RefSeq:YP_005937178.1,NCBI_gi:386019154,UniProtKB:F2MWL9,Uniparc:UPI00014FEB94,UniRef100:UniRef100_A4VGR8,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:PSTAA_0516
NZ_CP008870	PseudoCAP	gene	5682641	5682925	.	-	0	ID=gene.86901844;Alias=HV97_RS27125;name=rph;Dbxref=PseudoCAP:HV97_RS27125
NZ_CP008870	PseudoCAP	pseudo	5682641	5682925	.	-	0	ID=pseudo.86901844;Parent=gene.86901844;Alias=HV97_RS27125;name=hypothetical protein (pseudogene);Dbxref=PseudoCAP:HV97_RS27125
NZ_CP011854	PseudoCAP	gene	558564	559286	.	+	0	ID=gene.28322487;Alias=AB691_RS02550;name=rph;Dbxref=PseudoCAP:AB691_RS02550,RefSeq:WP_011911698.1,NCBI_gi:500251356
NZ_CP011854	PseudoCAP	CDS	558564	559286	.	+	0	ID=CDS.28322487;Parent=gene.28322487;Alias=AB691_RS02550;name=ribonuclease PH;Dbxref=PseudoCAP:AB691_RS02550,RefSeq:WP_011911698.1,NCBI_gi:500251356
NZ_CM001514	PseudoCAP	gene	6132163	6132885	.	-	0	ID=gene.9738938;Alias=PseBG33_5495;name=rph;Dbxref=PseudoCAP:PseBG33_5495,RefSeq:WP_005792487.1,NCBI_gi:492259330,NCBI Locus Tag:PSEBG33_RS00695,NCBI Old Locus Tag:PseBG33_5495
NZ_CM001514	PseudoCAP	CDS	6132163	6132885	.	-	0	ID=CDS.9738938;Parent=gene.9738938;Alias=PseBG33_5495;name=ribonuclease PH;Dbxref=PseudoCAP:PseBG33_5495,RefSeq:WP_005792487.1,NCBI_gi:492259330,NCBI Locus Tag:PSEBG33_RS00695,NCBI Old Locus Tag:PseBG33_5495
NZ_CP045916.1	PseudoCAP	gene	6494303	6495022	.	-	0	ID=gene.163352338;Alias=GIY05_RS30250;name=rph;Dbxref=PseudoCAP:GIY05_RS30250,RefSeq:WP_003096595.1
NZ_CP045916.1	PseudoCAP	CDS	6494303	6495022	.	-	0	ID=CDS.163352338;Parent=gene.163352338;Alias=GIY05_RS30250;name=ribonuclease PH;Dbxref=PseudoCAP:GIY05_RS30250,RefSeq:WP_003096595.1
NZ_CP008863	PseudoCAP	gene	3290597	3291316	.	-	0	ID=gene.35017600;Alias=HW03_RS15090;name=rph;Dbxref=PseudoCAP:HW03_RS15090,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP008863	PseudoCAP	CDS	3290597	3291316	.	-	0	ID=CDS.35017600;Parent=gene.35017600;Alias=HW03_RS15090;name=ribonuclease PH;Dbxref=PseudoCAP:HW03_RS15090,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP008749	PseudoCAP	gene	6003377	6004096	.	-	0	ID=gene.20841531;Alias=OU9_05447;name=rph;Dbxref=PseudoCAP:OU9_05447,RefSeq:WP_003096595.1,NCBI_gi:489187188,NCBI Locus Tag:OU9_05447
NZ_CP008749	PseudoCAP	CDS	6003377	6004096	.	-	0	ID=CDS.20841531;Parent=gene.20841531;Alias=OU9_05447;name=ribonuclease PH;Dbxref=PseudoCAP:OU9_05447,RefSeq:WP_003096595.1,NCBI_gi:489187188,NCBI Locus Tag:OU9_05447
NZ_CP013993	PseudoCAP	gene	6793286	6794005	.	-	0	ID=gene.39097885;Alias=DPADHS01_RS32035;name=rph;Dbxref=PseudoCAP:DPADHS01_RS32035,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP013993	PseudoCAP	CDS	6793286	6794005	.	-	0	ID=CDS.39097885;Parent=gene.39097885;Alias=DPADHS01_RS32035;name=ribonuclease PH;Dbxref=PseudoCAP:DPADHS01_RS32035,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_AP014646	PseudoCAP	gene	6579093	6579812	.	-	0	ID=gene.23099008;Alias=NCGM1984_RS30740;name=rph;Dbxref=PseudoCAP:NCGM1984_RS30740,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_AP014646	PseudoCAP	CDS	6579093	6579812	.	-	0	ID=CDS.23099008;Parent=gene.23099008;Alias=NCGM1984_RS30740;name=ribonuclease PH;Dbxref=PseudoCAP:NCGM1984_RS30740,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_020209	PseudoCAP	gene	4598237	4598959	.	-	0	ID=gene.1949224;Alias=H045_20260;name=rph;Dbxref=PseudoCAP:H045_20260,RefSeq:YP_007399610.1,NCBI_gi:447919042,UniProtKB:M4K553,Uniparc:UPI0001E972A5,UniRef100:UniRef100_M4K553,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:H045_20260
NC_020209	PseudoCAP	CDS	4598237	4598959	.	-	0	ID=CDS.1949224;Parent=gene.1949224;Alias=H045_20260;name=ribonuclease PH;Dbxref=PseudoCAP:H045_20260,RefSeq:YP_007399610.1,NCBI_gi:447919042,UniProtKB:M4K553,Uniparc:UPI0001E972A5,UniRef100:UniRef100_M4K553,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:H045_20260
NZ_CP008872.1	PseudoCAP	gene	6360439	6361158	.	-	0	ID=gene.87017299;Alias=HV94_RS29060;name=rph;Dbxref=PseudoCAP:HV94_RS29060,RefSeq:WP_003096595.1
NZ_CP008872.1	PseudoCAP	CDS	6360439	6361158	.	-	0	ID=CDS.87017299;Parent=gene.87017299;Alias=HV94_RS29060;name=ribonuclease PH;Dbxref=PseudoCAP:HV94_RS29060,RefSeq:WP_003096595.1
NZ_CP012679	PseudoCAP	gene	6232144	6232863	.	-	0	ID=gene.30656428;Alias=AOD73_RS28850;name=rph;Dbxref=PseudoCAP:AOD73_RS28850,RefSeq:WP_003096595.1,NCBI_gi:489187188
NZ_CP012679	PseudoCAP	CDS	6232144	6232863	.	-	0	ID=CDS.30656428;Parent=gene.30656428;Alias=AOD73_RS28850;name=ribonuclease PH;Dbxref=PseudoCAP:AOD73_RS28850,RefSeq:WP_003096595.1,NCBI_gi:489187188
NC_023076	PseudoCAP	gene	5391831	5392553	.	-	0	ID=gene.11852280;Alias=X970_25050;name=rph;Dbxref=PseudoCAP:X970_25050,RefSeq:YP_008962705.1,NCBI_gi:568190012,UniProtKB:V9V4W7,Uniparc:UPI0002174119,UniRef100:UniRef100_A0A099N8G7,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:X970_25050
NC_023076	PseudoCAP	CDS	5391831	5392553	.	-	0	ID=CDS.11852280;Parent=gene.11852280;Alias=X970_25050;name=ribonuclease PH;Dbxref=PseudoCAP:X970_25050,RefSeq:YP_008962705.1,NCBI_gi:568190012,UniProtKB:V9V4W7,Uniparc:UPI0002174119,UniRef100:UniRef100_A0A099N8G7,UniRef90:UniRef90_Q88BE0,UniRef50:UniRef50_Q88BE0,NCBI Locus Tag:X970_25050
NZ_CP013997	PseudoCAP	gene	72626	73348	.	+	0	ID=gene.38156078;Alias=APT63_RS00340;name=rph;Dbxref=PseudoCAP:APT63_RS00340,RefSeq:WP_060392017.1,NCBI_gi:982908097
NZ_CP013997	PseudoCAP	CDS	72626	73348	.	+	0	ID=CDS.38156078;Parent=gene.38156078;Alias=APT63_RS00340;name=ribonuclease PH;Dbxref=PseudoCAP:APT63_RS00340,RefSeq:WP_060392017.1,NCBI_gi:982908097
NC_022360	PseudoCAP	gene	6001179	6001898	.	-	0	ID=gene.21281587;Alias=M802_5512;name=rph;Dbxref=PseudoCAP:M802_5512,RefSeq:YP_008555614.1,NCBI_gi:651857521
NC_022360	PseudoCAP	CDS	6001179	6001898	.	-	0	ID=CDS.21281587;Parent=gene.21281587;Alias=M802_5512;name=ribonuclease PH;Dbxref=PseudoCAP:M802_5512,RefSeq:YP_008555614.1,NCBI_gi:651857521
NZ_CP014867	PseudoCAP	gene	3149668	3150390	.	+	0	ID=gene.40378549;Alias=A3218_RS13620;name=rph;Dbxref=PseudoCAP:A3218_RS13620,RefSeq:WP_007921124.1,NCBI_gi:495196334
NZ_CP014867	PseudoCAP	CDS	3149668	3150390	.	+	0	ID=CDS.40378549;Parent=gene.40378549;Alias=A3218_RS13620;name=ribonuclease PH;Dbxref=PseudoCAP:A3218_RS13620,RefSeq:WP_007921124.1,NCBI_gi:495196334
NZ_CP007410	PseudoCAP	gene	6439763	6440485	.	-	0	ID=gene.26632325;Alias=CD58_RS27845;name=rph;Dbxref=PseudoCAP:CD58_RS27845,RefSeq:WP_025216136.1,NCBI_gi:643477981
NZ_CP007410	PseudoCAP	CDS	6439763	6440485	.	-	0	ID=CDS.26632325;Parent=gene.26632325;Alias=CD58_RS27845;name=ribonuclease PH;Dbxref=PseudoCAP:CD58_RS27845,RefSeq:WP_025216136.1,NCBI_gi:643477981
NZ_CP006832.1	PseudoCAP	gene	6003372	6004091	.	-	0	ID=gene.86230295;Alias=N297_RS33650;name=rph;Dbxref=PseudoCAP:N297_RS33650,RefSeq:WP_003096595.1
NZ_CP006832.1	PseudoCAP	CDS	6003372	6004091	.	-	0	ID=CDS.86230295;Parent=gene.86230295;Alias=N297_RS33650;name=ribonuclease PH;Dbxref=PseudoCAP:N297_RS33650,RefSeq:WP_003096595.1
NZ_LN847264	PseudoCAP	gene	5888342	5889064	.	-	0	ID=gene.28014597;Alias=CCOS191_RS26200;name=rph;Dbxref=PseudoCAP:CCOS191_RS26200,RefSeq:WP_046857587.1,NCBI_gi:821535706
NZ_LN847264	PseudoCAP	CDS	5888342	5889064	.	-	0	ID=CDS.28014597;Parent=gene.28014597;Alias=CCOS191_RS26200;name=ribonuclease PH;Dbxref=PseudoCAP:CCOS191_RS26200,RefSeq:WP_046857587.1,NCBI_gi:821535706
