##gff-version 3
##sequence-region NC_002516 1 6264404
##sequence-region NC_008463 1 6537648
##sequence-region NC_005773 1 5928787
##sequence-region NC_012660 1 6722539
##sequence-region NC_011770 1 6601757
##sequence-region NC_019670 1 6183388
##sequence-region NZ_CM001986 1 6077542
##sequence-region NC_016830 1 6845832
##sequence-region NZ_CM001763 1 5930035
##sequence-region NC_017548 1 6327754
NC_002516	PseudoCAP	gene	4150716	4152344	.	-	0	ID=gene.110234;Alias=PA3708;name=wspA;Dbxref=PseudoCAP:PA3708,RefSeq:NP_252397.1,NCBI_gi:15598903,UniProtKB:Q9HXT3,Uniparc:UPI00000C5ACF,UniRef100:UniRef100_Q9HXT3,UniRef90:UniRef90_Q9HXT3,UniRef50:UniRef50_Q4KHM3,NCBI Locus Tag:PA3708
NC_002516	PseudoCAP	CDS	4150716	4152344	.	-	0	ID=CDS.110234;Parent=gene.110234;Alias=PA3708;name=probable chemotaxis transducer;Dbxref=PseudoCAP:PA3708,RefSeq:NP_252397.1,NCBI_gi:15598903,UniProtKB:Q9HXT3,Uniparc:UPI00000C5ACF,UniRef100:UniRef100_Q9HXT3,UniRef90:UniRef90_Q9HXT3,UniRef50:UniRef50_Q4KHM3,NCBI Locus Tag:PA3708
NC_008463	PseudoCAP	gene	1405645	1407273	.	+	0	ID=gene.1653467;Alias=PA14_16430;name=wspA;Dbxref=PseudoCAP:PA14_16430,RefSeq:YP_789456.1,NCBI_gi:116051705,UniProtKB:Q02RI0,Uniparc:UPI0000E44953,UniRef100:UniRef100_W1MFZ4,UniRef90:UniRef90_Q9HXT3,UniRef50:UniRef50_Q4KHM3,NCBI Locus Tag:PA14_16430
NC_008463	PseudoCAP	CDS	1405645	1407273	.	+	0	ID=CDS.1653467;Parent=gene.1653467;Alias=PA14_16430;name=chemotaxis transducer;Dbxref=PseudoCAP:PA14_16430,RefSeq:YP_789456.1,NCBI_gi:116051705,UniProtKB:Q02RI0,Uniparc:UPI0000E44953,UniRef100:UniRef100_W1MFZ4,UniRef90:UniRef90_Q9HXT3,UniRef50:UniRef50_Q4KHM3,NCBI Locus Tag:PA14_16430
NC_005773	PseudoCAP	gene	4436355	4437977	.	-	0	ID=gene.1853293;Alias=PSPPH_3881;name=wspA;Dbxref=PseudoCAP:PSPPH_3881,RefSeq:YP_276019.1,NCBI_gi:71733805,UniProtKB:Q48F18,Uniparc:UPI0000575DB8,UniRef100:UniRef100_Q48F18,UniRef90:UniRef90_Q48F18,UniRef50:UniRef50_Q4KHM3,NCBI Locus Tag:PSPPH_3881
NC_005773	PseudoCAP	CDS	4436355	4437977	.	-	0	ID=CDS.1853293;Parent=gene.1853293;Alias=PSPPH_3881;name=methyl-accepting chemotaxis protein WspA;Dbxref=PseudoCAP:PSPPH_3881,RefSeq:YP_276019.1,NCBI_gi:71733805,UniProtKB:Q48F18,Uniparc:UPI0000575DB8,UniRef100:UniRef100_Q48F18,UniRef90:UniRef90_Q48F18,UniRef50:UniRef50_Q4KHM3,NCBI Locus Tag:PSPPH_3881
NC_012660	PseudoCAP	gene	1352270	1353892	.	+	0	ID=gene.1460487;Alias=PFLU1219;name=wspA;Dbxref=PseudoCAP:PFLU1219,RefSeq:YP_002870874.1,NCBI_gi:229588755,UniProtKB:C3KE10,Uniparc:UPI00019DA25E,UniRef100:UniRef100_C3KE10,UniRef90:UniRef90_C3KE10,UniRef50:UniRef50_Q4KHM3
NC_012660	PseudoCAP	CDS	1352270	1353892	.	+	0	ID=CDS.1460487;Parent=gene.1460487;Alias=PFLU1219;name=putative methyl-accepting chemotaxis protein;Dbxref=PseudoCAP:PFLU1219,RefSeq:YP_002870874.1,NCBI_gi:229588755,UniProtKB:C3KE10,Uniparc:UPI00019DA25E,UniRef100:UniRef100_C3KE10,UniRef90:UniRef90_C3KE10,UniRef50:UniRef50_Q4KHM3
NC_011770	PseudoCAP	gene	1385162	1386790	.	+	0	ID=gene.246616;Alias=PALES_12741;name=wspA;Dbxref=PseudoCAP:PALES_12741,RefSeq:YP_002438880,NCBI_gi:218890016
NC_011770	PseudoCAP	CDS	1385162	1386790	.	+	0	ID=CDS.246616;Parent=gene.246616;Alias=PALES_12741;name=putative chemotaxis transducer;Dbxref=PseudoCAP:PALES_12741,RefSeq:YP_002438880,NCBI_gi:218890016
NC_019670	PseudoCAP	gene	1236373	1237995	.	+	0	ID=gene.1880334;Alias=PputUW4_01040;name=wspA;Dbxref=PseudoCAP:PputUW4_01040,RefSeq:YP_007028052.1,NCBI_gi:426407953,NCBI Locus Tag:PputUW4_01040
NC_019670	PseudoCAP	CDS	1236373	1237995	.	+	0	ID=CDS.1880334;Parent=gene.1880334;Alias=PputUW4_01040;name=methyl-accepting chemotaxis protein;Dbxref=PseudoCAP:PputUW4_01040,RefSeq:YP_007028052.1,NCBI_gi:426407953,NCBI Locus Tag:PputUW4_01040
NZ_CM001986	PseudoCAP	gene	1467679	1469301	.	+	0	ID=gene.7025281;Alias=PssSM_1293;name=wspA;Dbxref=PseudoCAP:PssSM_1293,RefSeq:WP_016567399.1,NCBI_gi:514420236,NCBI Locus Tag:PSSSM_RS19040,NCBI Old Locus Tag:PssSM_1293
NZ_CM001986	PseudoCAP	CDS	1467679	1469301	.	+	0	ID=CDS.7025281;Parent=gene.7025281;Alias=PssSM_1293;name=Methyl-accepting chemotaxis protein WspA;Dbxref=PseudoCAP:PssSM_1293,RefSeq:WP_016567399.1,NCBI_gi:514420236,NCBI Locus Tag:PSSSM_RS19040,NCBI Old Locus Tag:PssSM_1293
NC_016830	PseudoCAP	gene	1292461	1294083	.	+	0	ID=gene.1447121;Alias=PSF113_1084;name=wspA;Dbxref=PseudoCAP:PSF113_1084,RefSeq:YP_005206508.1,NCBI_gi:378949020,UniProtKB:G8QB58,Uniparc:UPI00023B476A,UniRef100:UniRef100_G8QB58,UniRef90:UniRef90_G8QB58,UniRef50:UniRef50_Q4KHM3,NCBI Locus Tag:PSF113_1084
NC_016830	PseudoCAP	CDS	1292461	1294083	.	+	0	ID=CDS.1447121;Parent=gene.1447121;Alias=PSF113_1084;name=protein WspA;Dbxref=PseudoCAP:PSF113_1084,RefSeq:YP_005206508.1,NCBI_gi:378949020,UniProtKB:G8QB58,Uniparc:UPI00023B476A,UniRef100:UniRef100_G8QB58,UniRef90:UniRef90_G8QB58,UniRef50:UniRef50_Q4KHM3,NCBI Locus Tag:PSF113_1084
NZ_CM001763	PseudoCAP	gene	5287466	5289088	.	-	0	ID=gene.7017512;Alias=PssB64_4445;name=wspA;Dbxref=PseudoCAP:PssB64_4445,RefSeq:WP_004418733.1,NCBI_gi:490553629,NCBI Locus Tag:PSSB64_RS22380,NCBI Old Locus Tag:PssB64_4445
NZ_CM001763	PseudoCAP	CDS	5287466	5289088	.	-	0	ID=CDS.7017512;Parent=gene.7017512;Alias=PssB64_4445;name=Methyl-accepting chemotaxis protein WspA;Dbxref=PseudoCAP:PssB64_4445,RefSeq:WP_004418733.1,NCBI_gi:490553629,NCBI Locus Tag:PSSB64_RS22380,NCBI Old Locus Tag:PssB64_4445
NC_017548	PseudoCAP	gene	1355583	1357211	.	+	0	ID=gene.1678020;Alias=PAM18_1238;name=wspA;Dbxref=PseudoCAP:PAM18_1238,RefSeq:YP_005973827.1,NCBI_gi:386057305,NCBI Locus Tag:PAM18_1238
NC_017548	PseudoCAP	CDS	1355583	1357211	.	+	0	ID=CDS.1678020;Parent=gene.1678020;Alias=PAM18_1238;name=putative chemotaxis transducer;Dbxref=PseudoCAP:PAM18_1238,RefSeq:YP_005973827.1,NCBI_gi:386057305,NCBI Locus Tag:PAM18_1238
