##gff-version 3
##sequence-region NC_002516 1 6264404
##sequence-region NC_012660 1 6722539
##sequence-region NC_005773 1 5928787
##sequence-region NC_011770 1 6601757
##sequence-region NZ_CM001763 1 5930035
##sequence-region NC_016830 1 6845832
##sequence-region NC_017548 1 6327754
##sequence-region NC_019670 1 6183388
##sequence-region NZ_CM001986 1 6077542
NC_002516	PseudoCAP	gene	4150196	4150711	.	-	0	ID=gene.110232;Alias=PA3707;name=wspB;Dbxref=PseudoCAP:PA3707,RefSeq:NP_252396.1,NCBI_gi:15598902,UniProtKB:Q9HXT4,Uniparc:UPI00000C5ACE,UniRef100:UniRef100_Q9HXT4,UniRef90:UniRef90_Q9HXT4,UniRef50:UniRef50_Q9HXT4,NCBI Locus Tag:PA3707
NC_002516	PseudoCAP	CDS	4150196	4150711	.	-	0	ID=CDS.110232;Parent=gene.110232;Alias=PA3707;name=hypothetical protein;Dbxref=PseudoCAP:PA3707,RefSeq:NP_252396.1,NCBI_gi:15598902,UniProtKB:Q9HXT4,Uniparc:UPI00000C5ACE,UniRef100:UniRef100_Q9HXT4,UniRef90:UniRef90_Q9HXT4,UniRef50:UniRef50_Q9HXT4,NCBI Locus Tag:PA3707
NC_012660	PseudoCAP	gene	1353892	1354404	.	+	0	ID=gene.1460489;Alias=PFLU1220;name=wspB;Dbxref=PseudoCAP:PFLU1220,RefSeq:YP_002870875.1,NCBI_gi:229588756,UniProtKB:C3KE11,Uniparc:UPI000004734C,UniRef100:UniRef100_Q842H2,UniRef90:UniRef90_Q842H2,UniRef50:UniRef50_Q9HXT4
NC_012660	PseudoCAP	CDS	1353892	1354404	.	+	0	ID=CDS.1460489;Parent=gene.1460489;Alias=PFLU1220;name=putative chemotaxis-like protein;Dbxref=PseudoCAP:PFLU1220,RefSeq:YP_002870875.1,NCBI_gi:229588756,UniProtKB:C3KE11,Uniparc:UPI000004734C,UniRef100:UniRef100_Q842H2,UniRef90:UniRef90_Q842H2,UniRef50:UniRef50_Q9HXT4
NC_005773	PseudoCAP	gene	4435810	4436346	.	-	0	ID=gene.1853291;Alias=PSPPH_3880;name=wspB;Dbxref=PseudoCAP:PSPPH_3880,RefSeq:YP_276018.1,NCBI_gi:71733265,UniProtKB:Q48F19,Uniparc:UPI0000575DB7,UniRef100:UniRef100_Q48F19,UniRef90:UniRef90_Q48F19,UniRef50:UniRef50_Q9HXT4,NCBI Locus Tag:PSPPH_3880
NC_005773	PseudoCAP	CDS	4435810	4436346	.	-	0	ID=CDS.1853291;Parent=gene.1853291;Alias=PSPPH_3880;name=chemotaxis protein CheW;Dbxref=PseudoCAP:PSPPH_3880,RefSeq:YP_276018.1,NCBI_gi:71733265,UniProtKB:Q48F19,Uniparc:UPI0000575DB7,UniRef100:UniRef100_Q48F19,UniRef90:UniRef90_Q48F19,UniRef50:UniRef50_Q9HXT4,NCBI Locus Tag:PSPPH_3880
NC_011770	PseudoCAP	gene	1386795	1387310	.	+	0	ID=gene.246618;Alias=PALES_12751;name=wspB;Dbxref=PseudoCAP:PALES_12751,RefSeq:YP_002438881,NCBI_gi:218890017
NC_011770	PseudoCAP	CDS	1386795	1387310	.	+	0	ID=CDS.246618;Parent=gene.246618;Alias=PALES_12751;name=hypothetical protein;Dbxref=PseudoCAP:PALES_12751,RefSeq:YP_002438881,NCBI_gi:218890017
NZ_CM001763	PseudoCAP	gene	5286922	5287458	.	-	0	ID=gene.7017510;Alias=PssB64_4444;name=wspB;Dbxref=PseudoCAP:PssB64_4444,RefSeq:WP_003314250.1,NCBI_gi:489408256,NCBI Locus Tag:PSSB64_RS22375,NCBI Old Locus Tag:PssB64_4444
NZ_CM001763	PseudoCAP	CDS	5286922	5287458	.	-	0	ID=CDS.7017510;Parent=gene.7017510;Alias=PssB64_4444;name=CheW-like protein;Dbxref=PseudoCAP:PssB64_4444,RefSeq:WP_003314250.1,NCBI_gi:489408256,NCBI Locus Tag:PSSB64_RS22375,NCBI Old Locus Tag:PssB64_4444
NC_016830	PseudoCAP	gene	1294083	1294619	.	+	0	ID=gene.1447123;Alias=PSF113_1085;name=wspB;Dbxref=PseudoCAP:PSF113_1085,RefSeq:YP_005206509.1,NCBI_gi:378949021,NCBI Locus Tag:PSF113_1085
NC_016830	PseudoCAP	CDS	1294083	1294619	.	+	0	ID=CDS.1447123;Parent=gene.1447123;Alias=PSF113_1085;name=protein WspB;Dbxref=PseudoCAP:PSF113_1085,RefSeq:YP_005206509.1,NCBI_gi:378949021,NCBI Locus Tag:PSF113_1085
NC_017548	PseudoCAP	gene	1357222	1357731	.	+	0	ID=gene.1678022;Alias=PAM18_1239;name=wspB;Dbxref=PseudoCAP:PAM18_1239,RefSeq:YP_005973828.1,NCBI_gi:386057306,NCBI Locus Tag:PAM18_1239
NC_017548	PseudoCAP	CDS	1357222	1357731	.	+	0	ID=CDS.1678022;Parent=gene.1678022;Alias=PAM18_1239;name=hypothetical protein;Dbxref=PseudoCAP:PAM18_1239,RefSeq:YP_005973828.1,NCBI_gi:386057306,NCBI Locus Tag:PAM18_1239
NC_019670	PseudoCAP	gene	1237995	1238531	.	+	0	ID=gene.1880336;Alias=PputUW4_01041;name=wspB;Dbxref=PseudoCAP:PputUW4_01041,RefSeq:YP_007028053.1,NCBI_gi:426407954,NCBI Locus Tag:PputUW4_01041
NC_019670	PseudoCAP	CDS	1237995	1238531	.	+	0	ID=CDS.1880336;Parent=gene.1880336;Alias=PputUW4_01041;name=chemotaxis signal transduction protein;Dbxref=PseudoCAP:PputUW4_01041,RefSeq:YP_007028053.1,NCBI_gi:426407954,NCBI Locus Tag:PputUW4_01041
NZ_CM001986	PseudoCAP	gene	1469309	1469845	.	+	0	ID=gene.7025283;Alias=PssSM_1294;name=wspB;Dbxref=PseudoCAP:PssSM_1294,RefSeq:WP_003314250.1,NCBI_gi:489408256,NCBI Locus Tag:PSSSM_RS19035,NCBI Old Locus Tag:PssSM_1294
NZ_CM001986	PseudoCAP	CDS	1469309	1469845	.	+	0	ID=CDS.7025283;Parent=gene.7025283;Alias=PssSM_1294;name=CheW-like protein;Dbxref=PseudoCAP:PssSM_1294,RefSeq:WP_003314250.1,NCBI_gi:489408256,NCBI Locus Tag:PSSSM_RS19035,NCBI Old Locus Tag:PssSM_1294
