##gff-version 3
##sequence-region NC_002516 1 6264404
##sequence-region NC_008463 1 6537648
##sequence-region NC_002947 1 6181873
##sequence-region NC_012660 1 6722539
##sequence-region NC_005773 1 5928787
##sequence-region NC_011770 1 6601757
##sequence-region NC_017548 1 6327754
##sequence-region NC_019670 1 6183388
##sequence-region NZ_CM001986 1 6077542
##sequence-region NC_016830 1 6845832
##sequence-region NZ_CM001763 1 5930035
NC_002516	PseudoCAP	gene	4148931	4150199	.	-	0	ID=gene.110230;Alias=PA3706;name=wspC;Dbxref=PseudoCAP:PA3706,RefSeq:NP_252395.1,NCBI_gi:15598901,UniProtKB:Q9HXT5,Uniparc:UPI00000C5ACD,UniRef100:UniRef100_Q9HXT5,UniRef90:UniRef90_Q9HXT5,UniRef50:UniRef50_Q9HXT5,NCBI Locus Tag:PA3706
NC_002516	PseudoCAP	CDS	4148931	4150199	.	-	0	ID=CDS.110230;Parent=gene.110230;Alias=PA3706;name=probable protein methyltransferase;Dbxref=PseudoCAP:PA3706,RefSeq:NP_252395.1,NCBI_gi:15598901,UniProtKB:Q9HXT5,Uniparc:UPI00000C5ACD,UniRef100:UniRef100_Q9HXT5,UniRef90:UniRef90_Q9HXT5,UniRef50:UniRef50_Q9HXT5,NCBI Locus Tag:PA3706
NC_008463	PseudoCAP	gene	1407790	1409058	.	+	0	ID=gene.1653471;Alias=PA14_16450;name=wspC;Dbxref=PseudoCAP:PA14_16450,RefSeq:YP_789458.1,NCBI_gi:116051703,UniProtKB:Q02RH8,Uniparc:UPI000039615C,UniRef100:UniRef100_S0I7P8,UniRef90:UniRef90_Q9HXT5,UniRef50:UniRef50_Q9HXT5,NCBI Locus Tag:PA14_16450
NC_008463	PseudoCAP	CDS	1407790	1409058	.	+	0	ID=CDS.1653471;Parent=gene.1653471;Alias=PA14_16450;name=methyltransferase;Dbxref=PseudoCAP:PA14_16450,RefSeq:YP_789458.1,NCBI_gi:116051703,UniProtKB:Q02RH8,Uniparc:UPI000039615C,UniRef100:UniRef100_S0I7P8,UniRef90:UniRef90_Q9HXT5,UniRef50:UniRef50_Q9HXT5,NCBI Locus Tag:PA14_16450
NC_002947	PseudoCAP	gene	1694035	1695309	.	+	0	ID=gene.38824238;Alias=PP_1490;name=wspC;Dbxref=PseudoCAP:PP_1490,RefSeq:NP_743648.1,NCBI_gi:26988223
NC_002947	PseudoCAP	CDS	1694035	1695309	.	+	0	ID=CDS.38824238;Parent=gene.38824238;Alias=PP_1490;name=biofilm formation methyltransferase WspC;Dbxref=PseudoCAP:PP_1490,RefSeq:NP_743648.1,NCBI_gi:26988223
NC_012660	PseudoCAP	gene	1354401	1355660	.	+	0	ID=gene.1460491;Alias=PFLU1221;name=wspC;Dbxref=PseudoCAP:PFLU1221,RefSeq:YP_002870876.1,NCBI_gi:229588757
NC_012660	PseudoCAP	CDS	1354401	1355660	.	+	0	ID=CDS.1460491;Parent=gene.1460491;Alias=PFLU1221;name=putative chemotaxis-related methyltransferase;Dbxref=PseudoCAP:PFLU1221,RefSeq:YP_002870876.1,NCBI_gi:229588757
NC_005773	PseudoCAP	gene	4434527	4435813	.	-	0	ID=gene.1853289;Alias=PSPPH_3879;name=wspC;Dbxref=PseudoCAP:PSPPH_3879,RefSeq:YP_276017.1,NCBI_gi:71735227,UniProtKB:Q48F20,Uniparc:UPI0000575DB6,UniRef100:UniRef100_Q48F20,UniRef90:UniRef90_Q48F20,UniRef50:UniRef50_Q9HXT5,NCBI Locus Tag:PSPPH_3879
NC_005773	PseudoCAP	CDS	4434527	4435813	.	-	0	ID=CDS.1853289;Parent=gene.1853289;Alias=PSPPH_3879;name=chemotaxis protein methyltransferase WspC;Dbxref=PseudoCAP:PSPPH_3879,RefSeq:YP_276017.1,NCBI_gi:71735227,UniProtKB:Q48F20,Uniparc:UPI0000575DB6,UniRef100:UniRef100_Q48F20,UniRef90:UniRef90_Q48F20,UniRef50:UniRef50_Q9HXT5,NCBI Locus Tag:PSPPH_3879
NC_011770	PseudoCAP	gene	1387307	1388575	.	+	0	ID=gene.246620;Alias=PALES_12761;name=wspC;Dbxref=PseudoCAP:PALES_12761,RefSeq:YP_002438882,NCBI_gi:218890018
NC_011770	PseudoCAP	CDS	1387307	1388575	.	+	0	ID=CDS.246620;Parent=gene.246620;Alias=PALES_12761;name=putative protein methyltransferase;Dbxref=PseudoCAP:PALES_12761,RefSeq:YP_002438882,NCBI_gi:218890018
NC_017548	PseudoCAP	gene	1357728	1358996	.	+	0	ID=gene.1678024;Alias=PAM18_1240;name=wspC;Dbxref=PseudoCAP:PAM18_1240,RefSeq:YP_005973829.1,NCBI_gi:386057307,NCBI Locus Tag:PAM18_1240
NC_017548	PseudoCAP	CDS	1357728	1358996	.	+	0	ID=CDS.1678024;Parent=gene.1678024;Alias=PAM18_1240;name=putative protein methyltransferase;Dbxref=PseudoCAP:PAM18_1240,RefSeq:YP_005973829.1,NCBI_gi:386057307,NCBI Locus Tag:PAM18_1240
NC_019670	PseudoCAP	gene	1238528	1239799	.	+	0	ID=gene.1880338;Alias=PputUW4_01042;name=wspC;Dbxref=PseudoCAP:PputUW4_01042,RefSeq:YP_007028054.1,NCBI_gi:426407955,NCBI Locus Tag:PputUW4_01042
NC_019670	PseudoCAP	CDS	1238528	1239799	.	+	0	ID=CDS.1880338;Parent=gene.1880338;Alias=PputUW4_01042;name=chemotaxis protein methyltransferase WspC;Dbxref=PseudoCAP:PputUW4_01042,RefSeq:YP_007028054.1,NCBI_gi:426407955,NCBI Locus Tag:PputUW4_01042
NZ_CM001986	PseudoCAP	gene	1469842	1471122	.	+	0	ID=gene.7025285;Alias=PssSM_1295;name=wspC;Dbxref=PseudoCAP:PssSM_1295,RefSeq:WP_016567400.1,NCBI_gi:514420237,NCBI Locus Tag:PSSSM_RS19030,NCBI Old Locus Tag:PssSM_1295
NZ_CM001986	PseudoCAP	CDS	1469842	1471122	.	+	0	ID=CDS.7025285;Parent=gene.7025285;Alias=PssSM_1295;name=Chemotaxis protein methyltransferase WspC;Dbxref=PseudoCAP:PssSM_1295,RefSeq:WP_016567400.1,NCBI_gi:514420237,NCBI Locus Tag:PSSSM_RS19030,NCBI Old Locus Tag:PssSM_1295
NC_016830	PseudoCAP	gene	1294616	1295881	.	+	0	ID=gene.1447125;Alias=PSF113_1086;name=wspC;Dbxref=PseudoCAP:PSF113_1086,RefSeq:YP_005206510.1,NCBI_gi:378949022,UniProtKB:G8QB60,Uniparc:UPI00023B476C,UniRef100:UniRef100_G8QB60,UniRef90:UniRef90_G8QB60,UniRef50:UniRef50_Q88MS8,NCBI Locus Tag:PSF113_1086
NC_016830	PseudoCAP	CDS	1294616	1295881	.	+	0	ID=CDS.1447125;Parent=gene.1447125;Alias=PSF113_1086;name=protein WspC;Dbxref=PseudoCAP:PSF113_1086,RefSeq:YP_005206510.1,NCBI_gi:378949022,UniProtKB:G8QB60,Uniparc:UPI00023B476C,UniRef100:UniRef100_G8QB60,UniRef90:UniRef90_G8QB60,UniRef50:UniRef50_Q88MS8,NCBI Locus Tag:PSF113_1086
NZ_CM001763	PseudoCAP	gene	5285645	5286925	.	-	0	ID=gene.7017508;Alias=PssB64_4443;name=wspC;Dbxref=PseudoCAP:PssB64_4443,RefSeq:WP_004418730.1,NCBI_gi:490553626,NCBI Locus Tag:PSSB64_RS22370,NCBI Old Locus Tag:PssB64_4443
NZ_CM001763	PseudoCAP	CDS	5285645	5286925	.	-	0	ID=CDS.7017508;Parent=gene.7017508;Alias=PssB64_4443;name=Chemotaxis protein methyltransferase WspC;Dbxref=PseudoCAP:PssB64_4443,RefSeq:WP_004418730.1,NCBI_gi:490553626,NCBI Locus Tag:PSSB64_RS22370,NCBI Old Locus Tag:PssB64_4443
