##gff-version 3
##sequence-region NC_002516 1 6264404
##sequence-region NC_008463 1 6537648
##sequence-region NC_005773 1 5928787
##sequence-region NC_012660 1 6722539
##sequence-region NC_011770 1 6601757
##sequence-region NC_019670 1 6183388
##sequence-region NZ_CM001986 1 6077542
##sequence-region NC_016830 1 6845832
##sequence-region NZ_CM001763 1 5930035
##sequence-region NC_017548 1 6327754
NC_002516	PseudoCAP	gene	4148249	4148938	.	-	0	ID=gene.110228;Alias=PA3705;name=wspD;Dbxref=PseudoCAP:PA3705,RefSeq:NP_252394.1,NCBI_gi:15598900,UniProtKB:Q9HXT6,Uniparc:UPI00000C5ACC,UniRef100:UniRef100_Q9HXT6,UniRef90:UniRef90_Q9HXT6,UniRef50:UniRef50_Q9HXT6,NCBI Locus Tag:PA3705
NC_002516	PseudoCAP	CDS	4148249	4148938	.	-	0	ID=CDS.110228;Parent=gene.110228;Alias=PA3705;name=hypothetical protein;Dbxref=PseudoCAP:PA3705,RefSeq:NP_252394.1,NCBI_gi:15598900,UniProtKB:Q9HXT6,Uniparc:UPI00000C5ACC,UniRef100:UniRef100_Q9HXT6,UniRef90:UniRef90_Q9HXT6,UniRef50:UniRef50_Q9HXT6,NCBI Locus Tag:PA3705
NC_008463	PseudoCAP	gene	1409051	1409740	.	+	0	ID=gene.1653473;Alias=PA14_16460;name=wspD;Dbxref=PseudoCAP:PA14_16460,RefSeq:YP_789459.1,NCBI_gi:116051702,UniProtKB:Q02RH7,Uniparc:UPI00000C5ACC,UniRef100:UniRef100_Q9HXT6,UniRef90:UniRef90_Q9HXT6,UniRef50:UniRef50_Q9HXT6,NCBI Locus Tag:PA14_16460
NC_008463	PseudoCAP	CDS	1409051	1409740	.	+	0	ID=CDS.1653473;Parent=gene.1653473;Alias=PA14_16460;name=CheW domain-containing protein;Dbxref=PseudoCAP:PA14_16460,RefSeq:YP_789459.1,NCBI_gi:116051702,UniProtKB:Q02RH7,Uniparc:UPI00000C5ACC,UniRef100:UniRef100_Q9HXT6,UniRef90:UniRef90_Q9HXT6,UniRef50:UniRef50_Q9HXT6,NCBI Locus Tag:PA14_16460
NC_005773	PseudoCAP	gene	4433838	4434527	.	-	0	ID=gene.1853287;Alias=PSPPH_3878;name=wspD;Dbxref=PseudoCAP:PSPPH_3878,RefSeq:YP_276016.1,NCBI_gi:71734781,UniProtKB:Q48F21,Uniparc:UPI0000575DB5,UniRef100:UniRef100_Q48F21,UniRef90:UniRef90_Q48F21,UniRef50:UniRef50_Q9HXT6,NCBI Locus Tag:PSPPH_3878
NC_005773	PseudoCAP	CDS	4433838	4434527	.	-	0	ID=CDS.1853287;Parent=gene.1853287;Alias=PSPPH_3878;name=chemotaxis protein CheW;Dbxref=PseudoCAP:PSPPH_3878,RefSeq:YP_276016.1,NCBI_gi:71734781,UniProtKB:Q48F21,Uniparc:UPI0000575DB5,UniRef100:UniRef100_Q48F21,UniRef90:UniRef90_Q48F21,UniRef50:UniRef50_Q9HXT6,NCBI Locus Tag:PSPPH_3878
NC_012660	PseudoCAP	gene	1355657	1356355	.	+	0	ID=gene.1460493;Alias=PFLU1222;name=wspD;Dbxref=PseudoCAP:PFLU1222,RefSeq:YP_002870877.1,NCBI_gi:229588758,UniProtKB:C3KE13,Uniparc:UPI000004734E,UniRef100:UniRef100_Q842H0,UniRef90:UniRef90_Q842H0,UniRef50:UniRef50_Q9HXT6
NC_012660	PseudoCAP	CDS	1355657	1356355	.	+	0	ID=CDS.1460493;Parent=gene.1460493;Alias=PFLU1222;name=putative chemotaxis-like protein;Dbxref=PseudoCAP:PFLU1222,RefSeq:YP_002870877.1,NCBI_gi:229588758,UniProtKB:C3KE13,Uniparc:UPI000004734E,UniRef100:UniRef100_Q842H0,UniRef90:UniRef90_Q842H0,UniRef50:UniRef50_Q9HXT6
NC_011770	PseudoCAP	gene	1388568	1389257	.	+	0	ID=gene.246622;Alias=PALES_12771;name=wspD;Dbxref=PseudoCAP:PALES_12771,RefSeq:YP_002438883,NCBI_gi:218890019
NC_011770	PseudoCAP	CDS	1388568	1389257	.	+	0	ID=CDS.246622;Parent=gene.246622;Alias=PALES_12771;name=CheW domain protein;Dbxref=PseudoCAP:PALES_12771,RefSeq:YP_002438883,NCBI_gi:218890019
NC_019670	PseudoCAP	gene	1239796	1240476	.	+	0	ID=gene.1880340;Alias=PputUW4_01043;name=wspD;Dbxref=PseudoCAP:PputUW4_01043,RefSeq:YP_007028055.1,NCBI_gi:426407956,NCBI Locus Tag:PputUW4_01043
NC_019670	PseudoCAP	CDS	1239796	1240476	.	+	0	ID=CDS.1880340;Parent=gene.1880340;Alias=PputUW4_01043;name=chemotaxis signal transduction protein;Dbxref=PseudoCAP:PputUW4_01043,RefSeq:YP_007028055.1,NCBI_gi:426407956,NCBI Locus Tag:PputUW4_01043
NZ_CM001986	PseudoCAP	gene	1471122	1471811	.	+	0	ID=gene.7025287;Alias=PssSM_1296;name=wspD;Dbxref=PseudoCAP:PssSM_1296,RefSeq:WP_003391161.1,NCBI_gi:489486191,NCBI Locus Tag:PSSSM_RS19025,NCBI Old Locus Tag:PssSM_1296
NZ_CM001986	PseudoCAP	CDS	1471122	1471811	.	+	0	ID=CDS.7025287;Parent=gene.7025287;Alias=PssSM_1296;name=CheW-like protein;Dbxref=PseudoCAP:PssSM_1296,RefSeq:WP_003391161.1,NCBI_gi:489486191,NCBI Locus Tag:PSSSM_RS19025,NCBI Old Locus Tag:PssSM_1296
NC_016830	PseudoCAP	gene	1295878	1296549	.	+	0	ID=gene.1447127;Alias=PSF113_1087;name=wspD;Dbxref=PseudoCAP:PSF113_1087,RefSeq:YP_005206511.1,NCBI_gi:378949023,UniProtKB:G8QB61,Uniparc:UPI00023B476D,UniRef100:UniRef100_G8QB61,UniRef90:UniRef90_G8QB61,UniRef50:UniRef50_G8QB61,NCBI Locus Tag:PSF113_1087
NC_016830	PseudoCAP	CDS	1295878	1296549	.	+	0	ID=CDS.1447127;Parent=gene.1447127;Alias=PSF113_1087;name=protein WspD;Dbxref=PseudoCAP:PSF113_1087,RefSeq:YP_005206511.1,NCBI_gi:378949023,UniProtKB:G8QB61,Uniparc:UPI00023B476D,UniRef100:UniRef100_G8QB61,UniRef90:UniRef90_G8QB61,UniRef50:UniRef50_G8QB61,NCBI Locus Tag:PSF113_1087
NZ_CM001763	PseudoCAP	gene	5284956	5285645	.	-	0	ID=gene.7017506;Alias=PssB64_4442;name=wspD;Dbxref=PseudoCAP:PssB64_4442,RefSeq:WP_004418728.1,NCBI_gi:490553624,NCBI Locus Tag:PSSB64_RS22365,NCBI Old Locus Tag:PssB64_4442
NZ_CM001763	PseudoCAP	CDS	5284956	5285645	.	-	0	ID=CDS.7017506;Parent=gene.7017506;Alias=PssB64_4442;name=Chemotaxis signal transduction protein WspD;Dbxref=PseudoCAP:PssB64_4442,RefSeq:WP_004418728.1,NCBI_gi:490553624,NCBI Locus Tag:PSSB64_RS22365,NCBI Old Locus Tag:PssB64_4442
NC_017548	PseudoCAP	gene	1358989	1359678	.	+	0	ID=gene.1678026;Alias=PAM18_1241;name=wspD;Dbxref=PseudoCAP:PAM18_1241,RefSeq:YP_005973830.1,NCBI_gi:386057308,NCBI Locus Tag:PAM18_1241
NC_017548	PseudoCAP	CDS	1358989	1359678	.	+	0	ID=CDS.1678026;Parent=gene.1678026;Alias=PAM18_1241;name=chemotaxis protein CheW;Dbxref=PseudoCAP:PAM18_1241,RefSeq:YP_005973830.1,NCBI_gi:386057308,NCBI Locus Tag:PAM18_1241
