##gff-version 3
##sequence-region NC_002516 1 6264404
##sequence-region NC_012660 1 6722539
##sequence-region NZ_CM001986 1 6077542
##sequence-region NC_016830 1 6845832
##sequence-region NC_019670 1 6183388
NC_002516	PseudoCAP	gene	4145943	4148252	.	-	0	ID=gene.110226;Alias=PA3704;name=wspE;Dbxref=PseudoCAP:PA3704,RefSeq:NP_252393.1,NCBI_gi:15598899,UniProtKB:Q9HXT7,Uniparc:UPI00000C5ACB,UniRef100:UniRef100_U8NKA0,UniRef90:UniRef90_Q02RH6,UniRef50:UniRef50_K9NDV8,NCBI Locus Tag:PA3704
NC_002516	PseudoCAP	CDS	4145943	4148252	.	-	0	ID=CDS.110226;Parent=gene.110226;Alias=PA3704;name=probable chemotaxis sensor/effector fusion protein;Dbxref=PseudoCAP:PA3704,RefSeq:NP_252393.1,NCBI_gi:15598899,UniProtKB:Q9HXT7,Uniparc:UPI00000C5ACB,UniRef100:UniRef100_U8NKA0,UniRef90:UniRef90_Q02RH6,UniRef50:UniRef50_K9NDV8,NCBI Locus Tag:PA3704
NC_012660	PseudoCAP	gene	1356352	1358619	.	+	0	ID=gene.1460495;Alias=PFLU1223;name=wspE;Dbxref=PseudoCAP:PFLU1223,RefSeq:YP_002870878.1,NCBI_gi:229588759
NC_012660	PseudoCAP	CDS	1356352	1358619	.	+	0	ID=CDS.1460495;Parent=gene.1460495;Alias=PFLU1223;name=putative chemotaxis-related two-component system, sensor kinase;Dbxref=PseudoCAP:PFLU1223,RefSeq:YP_002870878.1,NCBI_gi:229588759
NZ_CM001986	PseudoCAP	gene	1471808	1474159	.	+	0	ID=gene.7025289;Alias=PssSM_1297;name=wspE;Dbxref=PseudoCAP:PssSM_1297,RefSeq:WP_016567401.1,NCBI_gi:514420238,NCBI Locus Tag:PSSSM_RS19020,NCBI Old Locus Tag:PssSM_1297
NZ_CM001986	PseudoCAP	CDS	1471808	1474159	.	+	0	ID=CDS.7025289;Parent=gene.7025289;Alias=PssSM_1297;name=Putative chemotaxis sensor/effector fusion protein WspE;Dbxref=PseudoCAP:PssSM_1297,RefSeq:WP_016567401.1,NCBI_gi:514420238,NCBI Locus Tag:PSSSM_RS19020,NCBI Old Locus Tag:PssSM_1297
NC_016830	PseudoCAP	gene	1296546	1298810	.	+	0	ID=gene.1447129;Alias=PSF113_1088;name=wspE;Dbxref=PseudoCAP:PSF113_1088,RefSeq:YP_005206512.1,NCBI_gi:378949024,UniProtKB:G8QB62,Uniparc:UPI00023B476E,UniRef100:UniRef100_G8QB62,UniRef90:UniRef90_G8QB62,UniRef50:UniRef50_K9NDV8,NCBI Locus Tag:PSF113_1088
NC_016830	PseudoCAP	CDS	1296546	1298810	.	+	0	ID=CDS.1447129;Parent=gene.1447129;Alias=PSF113_1088;name=protein WspE;Dbxref=PseudoCAP:PSF113_1088,RefSeq:YP_005206512.1,NCBI_gi:378949024,UniProtKB:G8QB62,Uniparc:UPI00023B476E,UniRef100:UniRef100_G8QB62,UniRef90:UniRef90_G8QB62,UniRef50:UniRef50_K9NDV8,NCBI Locus Tag:PSF113_1088
NC_019670	PseudoCAP	gene	1240473	1242767	.	+	0	ID=gene.1880342;Alias=PputUW4_01044;name=wspE;Dbxref=PseudoCAP:PputUW4_01044,RefSeq:YP_007028056.1,NCBI_gi:426407957,NCBI Locus Tag:PputUW4_01044
NC_019670	PseudoCAP	CDS	1240473	1242767	.	+	0	ID=CDS.1880342;Parent=gene.1880342;Alias=PputUW4_01044;name=Sensor histidine kinase/response regulator;Dbxref=PseudoCAP:PputUW4_01044,RefSeq:YP_007028056.1,NCBI_gi:426407957,NCBI Locus Tag:PputUW4_01044
