##gff-version 3
##sequence-region NC_002516 1 6264404
##sequence-region NC_008463 1 6537648
##sequence-region NC_012660 1 6722539
##sequence-region NZ_CM001986 1 6077542
##sequence-region NC_016830 1 6845832
##sequence-region NC_019670 1 6183388
##sequence-region NC_017548 1 6327754
NC_002516	PseudoCAP	gene	4144939	4145946	.	-	0	ID=gene.110224;Alias=PA3703;name=wspF;Dbxref=PseudoCAP:PA3703,RefSeq:NP_252392.1,NCBI_gi:15598898,UniProtKB:Q9HXT8,Uniparc:UPI00000C5ACA,UniRef100:UniRef100_Q9HXT8,UniRef90:UniRef90_Q9HXT8,UniRef50:UniRef50_Q4KHL8,NCBI Locus Tag:PA3703
NC_002516	PseudoCAP	CDS	4144939	4145946	.	-	0	ID=CDS.110224;Parent=gene.110224;Alias=PA3703;name=probable methylesterase;Dbxref=PseudoCAP:PA3703,RefSeq:NP_252392.1,NCBI_gi:15598898,UniProtKB:Q9HXT8,Uniparc:UPI00000C5ACA,UniRef100:UniRef100_Q9HXT8,UniRef90:UniRef90_Q9HXT8,UniRef50:UniRef50_Q4KHL8,NCBI Locus Tag:PA3703
NC_008463	PseudoCAP	gene	1412043	1413050	.	+	0	ID=gene.1653477;Alias=PA14_16480;name=wspF;Dbxref=PseudoCAP:PA14_16480,RefSeq:YP_789461.1,NCBI_gi:116051700,UniProtKB:Q02RH5,Uniparc:UPI00000C5ACA,UniRef100:UniRef100_Q9HXT8,UniRef90:UniRef90_Q9HXT8,UniRef50:UniRef50_Q4KHL8,NCBI Locus Tag:PA14_16480
NC_008463	PseudoCAP	CDS	1412043	1413050	.	+	0	ID=CDS.1653477;Parent=gene.1653477;Alias=PA14_16480;name=chemotaxis-specific methylesterase;Dbxref=PseudoCAP:PA14_16480,RefSeq:YP_789461.1,NCBI_gi:116051700,UniProtKB:Q02RH5,Uniparc:UPI00000C5ACA,UniRef100:UniRef100_Q9HXT8,UniRef90:UniRef90_Q9HXT8,UniRef50:UniRef50_Q4KHL8,NCBI Locus Tag:PA14_16480
NC_012660	PseudoCAP	gene	1358616	1359626	.	+	0	ID=gene.1460497;Alias=PFLU1224;name=wspF;Dbxref=PseudoCAP:PFLU1224,RefSeq:YP_002870879.1,NCBI_gi:229588760,UniProtKB:C3KE15,Uniparc:UPI0000047350,UniRef100:UniRef100_Q842G8,UniRef90:UniRef90_Q842G8,UniRef50:UniRef50_Q4KHL8
NC_012660	PseudoCAP	CDS	1358616	1359626	.	+	0	ID=CDS.1460497;Parent=gene.1460497;Alias=PFLU1224;name=chemotaxis-specific methylesterase;Dbxref=PseudoCAP:PFLU1224,RefSeq:YP_002870879.1,NCBI_gi:229588760,UniProtKB:C3KE15,Uniparc:UPI0000047350,UniRef100:UniRef100_Q842G8,UniRef90:UniRef90_Q842G8,UniRef50:UniRef50_Q4KHL8
NZ_CM001986	PseudoCAP	gene	1474156	1475166	.	+	0	ID=gene.7025291;Alias=PssSM_1298;name=wspF;Dbxref=PseudoCAP:PssSM_1298,RefSeq:WP_003314253.1,NCBI_gi:489408259,NCBI Locus Tag:PSSSM_RS19015,NCBI Old Locus Tag:PssSM_1298
NZ_CM001986	PseudoCAP	CDS	1474156	1475166	.	+	0	ID=CDS.7025291;Parent=gene.7025291;Alias=PssSM_1298;name=chemotaxis-specific methylesterase;Dbxref=PseudoCAP:PssSM_1298,RefSeq:WP_003314253.1,NCBI_gi:489408259,NCBI Locus Tag:PSSSM_RS19015,NCBI Old Locus Tag:PssSM_1298
NC_016830	PseudoCAP	gene	1298807	1299817	.	+	0	ID=gene.1447131;Alias=PSF113_1089;name=wspF;Dbxref=PseudoCAP:PSF113_1089,RefSeq:YP_005206513.1,NCBI_gi:378949025,NCBI Locus Tag:PSF113_1089
NC_016830	PseudoCAP	CDS	1298807	1299817	.	+	0	ID=CDS.1447131;Parent=gene.1447131;Alias=PSF113_1089;name=protein WspF;Dbxref=PseudoCAP:PSF113_1089,RefSeq:YP_005206513.1,NCBI_gi:378949025,NCBI Locus Tag:PSF113_1089
NC_019670	PseudoCAP	gene	1242764	1243774	.	+	0	ID=gene.1880344;Alias=PputUW4_01045;name=wspF;Dbxref=PseudoCAP:PputUW4_01045,RefSeq:YP_007028057.1,NCBI_gi:426407958,NCBI Locus Tag:PputUW4_01045
NC_019670	PseudoCAP	CDS	1242764	1243774	.	+	0	ID=CDS.1880344;Parent=gene.1880344;Alias=PputUW4_01045;name=chemotaxis-specific methylesterase;Dbxref=PseudoCAP:PputUW4_01045,RefSeq:YP_007028057.1,NCBI_gi:426407958,NCBI Locus Tag:PputUW4_01045
NC_017548	PseudoCAP	gene	1361981	1362988	.	+	0	ID=gene.1678030;Alias=PAM18_1243;name=wspF;Dbxref=PseudoCAP:PAM18_1243,RefSeq:YP_005973832.1,NCBI_gi:386057310,NCBI Locus Tag:PAM18_1243
NC_017548	PseudoCAP	CDS	1361981	1362988	.	+	0	ID=CDS.1678030;Parent=gene.1678030;Alias=PAM18_1243;name=chemotaxis-specific methylesterase;Dbxref=PseudoCAP:PAM18_1243,RefSeq:YP_005973832.1,NCBI_gi:386057310,NCBI Locus Tag:PAM18_1243
