##gff-version 3
##sequence-region NC_002516 1 6264404
##sequence-region NC_008463 1 6537648
##sequence-region NC_005773 1 5928787
##sequence-region NC_012660 1 6722539
##sequence-region NC_011770 1 6601757
##sequence-region NZ_CM001763 1 5930035
##sequence-region NC_007492 1 6438405
##sequence-region NZ_CM001025 1 6270867
##sequence-region NC_017548 1 6327754
##sequence-region NC_019670 1 6183388
##sequence-region NZ_CM001986 1 6077542
##sequence-region NC_016830 1 6845832
##sequence-region NC_021505 1 6156701
NC_002516	PseudoCAP	gene	4143788	4144831	.	-	0	ID=gene.110222;Alias=PA3702;name=wspR;Dbxref=PseudoCAP:PA3702,RefSeq:NP_252391.1,NCBI_gi:15598897,UniProtKB:Q9HXT9,Uniparc:UPI00000C5AC9,UniRef100:UniRef100_A0A0A8REW0,UniRef90:UniRef90_A0A077JNP3,UniRef50:UniRef50_Q886S7,NCBI Locus Tag:PA3702
NC_002516	PseudoCAP	CDS	4143788	4144831	.	-	0	ID=CDS.110222;Parent=gene.110222;Alias=PA3702;name=WspR;Dbxref=PseudoCAP:PA3702,RefSeq:NP_252391.1,NCBI_gi:15598897,UniProtKB:Q9HXT9,Uniparc:UPI00000C5AC9,UniRef100:UniRef100_A0A0A8REW0,UniRef90:UniRef90_A0A077JNP3,UniRef50:UniRef50_Q886S7,NCBI Locus Tag:PA3702
NC_008463	PseudoCAP	gene	1413158	1414201	.	+	0	ID=gene.1653479;Alias=PA14_16500;name=wspR;Dbxref=PseudoCAP:PA14_16500,RefSeq:YP_789462.1,NCBI_gi:116051699,UniProtKB:Q02RH4,Uniparc:UPI0000396159,UniRef100:UniRef100_A0A077JNP3,UniRef90:UniRef90_A0A077JNP3,UniRef50:UniRef50_Q886S7,NCBI Locus Tag:PA14_16500
NC_008463	PseudoCAP	CDS	1413158	1414201	.	+	0	ID=CDS.1653479;Parent=gene.1653479;Alias=PA14_16500;name=two-component response regulator;Dbxref=PseudoCAP:PA14_16500,RefSeq:YP_789462.1,NCBI_gi:116051699,UniProtKB:Q02RH4,Uniparc:UPI0000396159,UniRef100:UniRef100_A0A077JNP3,UniRef90:UniRef90_A0A077JNP3,UniRef50:UniRef50_Q886S7,NCBI Locus Tag:PA14_16500
NC_005773	PseudoCAP	gene	4429403	4430407	.	-	0	ID=gene.1853281;Alias=PSPPH_3875;name=wspR;Dbxref=PseudoCAP:PSPPH_3875,RefSeq:YP_276013.1,NCBI_gi:71734371,UniProtKB:Q48F24,Uniparc:UPI0000575DB2,UniRef100:UniRef100_F3EAJ5,UniRef90:UniRef90_Q886S7,UniRef50:UniRef50_Q886S7,NCBI Locus Tag:PSPPH_3875
NC_005773	PseudoCAP	CDS	4429403	4430407	.	-	0	ID=CDS.1853281;Parent=gene.1853281;Alias=PSPPH_3875;name=response regulator WspR;Dbxref=PseudoCAP:PSPPH_3875,RefSeq:YP_276013.1,NCBI_gi:71734371,UniProtKB:Q48F24,Uniparc:UPI0000575DB2,UniRef100:UniRef100_F3EAJ5,UniRef90:UniRef90_Q886S7,UniRef50:UniRef50_Q886S7,NCBI Locus Tag:PSPPH_3875
NC_012660	PseudoCAP	gene	1359676	1360677	.	+	0	ID=gene.1460499;Alias=PFLU1225;name=wspR;Dbxref=PseudoCAP:PFLU1225,RefSeq:YP_002870880.1,NCBI_gi:229588761,UniProtKB:C3KE16,Uniparc:UPI0000047346,UniRef100:UniRef100_Q8RSX7,UniRef90:UniRef90_K9NGI4,UniRef50:UniRef50_Q886S7
NC_012660	PseudoCAP	CDS	1359676	1360677	.	+	0	ID=CDS.1460499;Parent=gene.1460499;Alias=PFLU1225;name=putative chemotaxis-related two component system response regulator;Dbxref=PseudoCAP:PFLU1225,RefSeq:YP_002870880.1,NCBI_gi:229588761,UniProtKB:C3KE16,Uniparc:UPI0000047346,UniRef100:UniRef100_Q8RSX7,UniRef90:UniRef90_K9NGI4,UniRef50:UniRef50_Q886S7
NC_011770	PseudoCAP	gene	1392674	1393717	.	+	0	ID=gene.246627;Alias=PALES_12811;name=wspR;Dbxref=PseudoCAP:PALES_12811,RefSeq:YP_002438884,NCBI_gi:218890020
NC_011770	PseudoCAP	CDS	1392674	1393717	.	+	0	ID=CDS.246627;Parent=gene.246627;Alias=PALES_12811;name=putative two-component response regulator;Dbxref=PseudoCAP:PALES_12811,RefSeq:YP_002438884,NCBI_gi:218890020
NZ_CM001763	PseudoCAP	gene	5280551	5281555	.	-	0	ID=gene.7017500;Alias=PssB64_4439;name=wspR;Dbxref=PseudoCAP:PssB64_4439,RefSeq:WP_003314254.1,NCBI_gi:489408260,NCBI Locus Tag:PSSB64_RS22350,NCBI Old Locus Tag:PssB64_4439
NZ_CM001763	PseudoCAP	CDS	5280551	5281555	.	-	0	ID=CDS.7017500;Parent=gene.7017500;Alias=PssB64_4439;name=GGDEF domain-containing protein;Dbxref=PseudoCAP:PssB64_4439,RefSeq:WP_003314254.1,NCBI_gi:489408260,NCBI Locus Tag:PSSB64_RS22350,NCBI Old Locus Tag:PssB64_4439
NC_007492	PseudoCAP	gene	1226630	1227631	.	+	0	ID=gene.1434901;Alias=Pfl01_1058;name=wspR;Dbxref=PseudoCAP:Pfl01_1058,RefSeq:YP_346790.1,NCBI_gi:77457285,UniProtKB:Q3KHF5,Uniparc:UPI000038884A,UniRef100:UniRef100_Q3KHF5,UniRef90:UniRef90_Q3KHF5,UniRef50:UniRef50_E2XMM0,NCBI Locus Tag:Pfl01_1058
NC_007492	PseudoCAP	CDS	1226630	1227631	.	+	0	ID=CDS.1434901;Parent=gene.1434901;Alias=Pfl01_1058;name=WspR;Dbxref=PseudoCAP:Pfl01_1058,RefSeq:YP_346790.1,NCBI_gi:77457285,UniProtKB:Q3KHF5,Uniparc:UPI000038884A,UniRef100:UniRef100_Q3KHF5,UniRef90:UniRef90_Q3KHF5,UniRef50:UniRef50_E2XMM0,NCBI Locus Tag:Pfl01_1058
NZ_CM001025	PseudoCAP	gene	1329565	1330566	.	+	0	ID=gene.8863178;Alias=PFWH6_1244;name=wspR;Dbxref=PseudoCAP:PFWH6_1244,RefSeq:WP_003172208.1,NCBI_gi:489264378,NCBI Locus Tag:PFWH6_1244
NZ_CM001025	PseudoCAP	CDS	1329565	1330566	.	+	0	ID=CDS.8863178;Parent=gene.8863178;Alias=PFWH6_1244;name=diguanylate cyclase;Dbxref=PseudoCAP:PFWH6_1244,RefSeq:WP_003172208.1,NCBI_gi:489264378,NCBI Locus Tag:PFWH6_1244
NC_017548	PseudoCAP	gene	1363096	1364139	.	+	0	ID=gene.1678032;Alias=PAM18_1244;name=wspR;Dbxref=PseudoCAP:PAM18_1244,RefSeq:YP_005973833.1,NCBI_gi:386057311,NCBI Locus Tag:PAM18_1244
NC_017548	PseudoCAP	CDS	1363096	1364139	.	+	0	ID=CDS.1678032;Parent=gene.1678032;Alias=PAM18_1244;name=putative two-component response regulator;Dbxref=PseudoCAP:PAM18_1244,RefSeq:YP_005973833.1,NCBI_gi:386057311,NCBI Locus Tag:PAM18_1244
NC_019670	PseudoCAP	gene	1243823	1244824	.	+	0	ID=gene.1880346;Alias=PputUW4_01046;name=wspR;Dbxref=PseudoCAP:PputUW4_01046,RefSeq:YP_007028058.1,NCBI_gi:426407959,NCBI Locus Tag:PputUW4_01046
NC_019670	PseudoCAP	CDS	1243823	1244824	.	+	0	ID=CDS.1880346;Parent=gene.1880346;Alias=PputUW4_01046;name=response regulator WspR;Dbxref=PseudoCAP:PputUW4_01046,RefSeq:YP_007028058.1,NCBI_gi:426407959,NCBI Locus Tag:PputUW4_01046
NZ_CM001986	PseudoCAP	gene	1475212	1476216	.	+	0	ID=gene.7025293;Alias=PssSM_1299;name=wspR;Dbxref=PseudoCAP:PssSM_1299,RefSeq:WP_003314254.1,NCBI_gi:489408260,NCBI Locus Tag:PSSSM_RS19010,NCBI Old Locus Tag:PssSM_1299
NZ_CM001986	PseudoCAP	CDS	1475212	1476216	.	+	0	ID=CDS.7025293;Parent=gene.7025293;Alias=PssSM_1299;name=GGDEF domain-containing protein;Dbxref=PseudoCAP:PssSM_1299,RefSeq:WP_003314254.1,NCBI_gi:489408260,NCBI Locus Tag:PSSSM_RS19010,NCBI Old Locus Tag:PssSM_1299
NC_016830	PseudoCAP	gene	1299863	1300864	.	+	0	ID=gene.1447133;Alias=PSF113_1090;name=wspR;Dbxref=PseudoCAP:PSF113_1090,RefSeq:YP_005206514.1,NCBI_gi:378949026,NCBI Locus Tag:PSF113_1090
NC_016830	PseudoCAP	CDS	1299863	1300864	.	+	0	ID=CDS.1447133;Parent=gene.1447133;Alias=PSF113_1090;name=protein WspR;Dbxref=PseudoCAP:PSF113_1090,RefSeq:YP_005206514.1,NCBI_gi:378949026,NCBI Locus Tag:PSF113_1090
NC_021505	PseudoCAP	gene	4788908	4789912	.	-	0	ID=gene.21125453;Alias=PP4_42190;name=wspR;Dbxref=PseudoCAP:PP4_42190,RefSeq:YP_008115256.1,NCBI_gi:512687276
NC_021505	PseudoCAP	CDS	4788908	4789912	.	-	0	ID=CDS.21125453;Parent=gene.21125453;Alias=PP4_42190;name=two-component response regulator WspR;Dbxref=PseudoCAP:PP4_42190,RefSeq:YP_008115256.1,NCBI_gi:512687276
