               Estimate Std. Error   t value
(Intercept)  2.40233072  0.1568865 15.312537
MTMT11      -0.32962985  0.1897802 -1.736903
MTMT13      -0.08194652  0.1595284 -0.513680
MTMT14       1.14061616  0.1595284  7.149927
[1] ""

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = LOG_CFU ~ MT + (1 | Replicate), data = d)

Linear Hypotheses:
                 Estimate Std. Error z value Pr(>|z|)    
MT11 - MTdT == 0 -0.32963    0.18978  -1.737    0.303    
MT13 - MTdT == 0 -0.08195    0.15953  -0.514    0.956    
MT14 - MTdT == 0  1.14062    0.15953   7.150   <1e-04 ***
MT13 - MT11 == 0  0.24768    0.18978   1.305    0.558    
MT14 - MT11 == 0  1.47025    0.18978   7.747   <1e-04 ***
MT14 - MT13 == 0  1.22256    0.15953   7.664   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] ""

	 General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Linear Hypotheses:
                 Estimate
MT11 - MTdT == 0 -0.32963
MT13 - MTdT == 0 -0.08195
MT14 - MTdT == 0  1.14062


	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: lmer(formula = LOG_CFU ~ MT + (1 | Replicate), data = d)

Linear Hypotheses:
                 Estimate Std. Error z value Pr(>|z|)    
MT11 - MTdT == 0 -0.32963    0.18978  -1.737    0.124    
MT13 - MTdT == 0 -0.08195    0.15953  -0.514    0.607    
MT14 - MTdT == 0  1.14062    0.15953   7.150  2.6e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

