                   Estimate Std. Error       t value
(Intercept)   -5.917509e-18  0.1443276 -4.100053e-17
SetMT12S+MT48  1.355312e-01  0.2041101  6.640105e-01
SetMT48+MTdT  -9.617062e-02  0.2164914 -4.442237e-01
SetMT22S+MTdT -1.286828e-01  0.2164914 -5.944014e-01
SetMT48+MT14S  3.179060e-01  0.2164914  1.468446e+00
[1] ""

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = LOG_Rel ~ Set + (1 | Replicate), data = d)

Linear Hypotheses:
                             Estimate Std. Error z value Pr(>|z|)
MT12S+MT48 - MTdT == 0        0.13553    0.20411   0.664    0.964
MT48+MTdT - MTdT == 0        -0.09617    0.21649  -0.444    0.992
MT22S+MTdT - MTdT == 0       -0.12868    0.21649  -0.594    0.976
MT48+MT14S - MTdT == 0        0.31791    0.21649   1.468    0.583
MT48+MTdT - MT12S+MT48 == 0  -0.23170    0.21649  -1.070    0.822
MT22S+MTdT - MT12S+MT48 == 0 -0.26421    0.21649  -1.220    0.739
MT48+MT14S - MT12S+MT48 == 0  0.18237    0.21649   0.842    0.917
MT22S+MTdT - MT48+MTdT == 0  -0.03251    0.22820  -0.142    1.000
MT48+MT14S - MT48+MTdT == 0   0.41408    0.22820   1.815    0.365
MT48+MT14S - MT22S+MTdT == 0  0.44659    0.22820   1.957    0.287
(Adjusted p values reported -- single-step method)

[1] ""

	 General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Linear Hypotheses:
                       Estimate
MT12S+MT48 - MTdT == 0  0.13553
MT48+MTdT - MTdT == 0  -0.09617
MT22S+MTdT - MTdT == 0 -0.12868
MT48+MT14S - MTdT == 0  0.31791


	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: lmer(formula = LOG_Rel ~ Set + (1 | Replicate), data = d)

Linear Hypotheses:
                       Estimate Std. Error z value Pr(>|z|)
MT12S+MT48 - MTdT == 0  0.13553    0.20411   0.664    0.657
MT48+MTdT - MTdT == 0  -0.09617    0.21649  -0.444    0.657
MT22S+MTdT - MTdT == 0 -0.12868    0.21649  -0.594    0.657
MT48+MT14S - MTdT == 0  0.31791    0.21649   1.468    0.568
(Adjusted p values reported -- fdr method)

