
	One-way analysis of means (not assuming equal variances)

data:  totalcdiGMP and MT
F = 32.19, num df = 3.0000, denom df = 8.3585, p-value = 6.204e-05

[1] ""
# A tibble: 6 × 8
  .y.         group1 group2 estimate conf.low conf.high p.adj p.adj.signif
* <chr>       <chr>  <chr>     <dbl>    <dbl>     <dbl> <dbl> <chr>       
1 totalcdiGMP MT12   MT14      0.256   -0.677     1.19  0.797 ns          
2 totalcdiGMP MT12   MT22      3.32     1.48      5.17  0.005 **          
3 totalcdiGMP MT12   WT       -1.08    -1.69     -0.463 0.002 **          
4 totalcdiGMP MT14   MT22      3.07     1.24      4.89  0.005 **          
5 totalcdiGMP MT14   WT       -1.33    -2.25     -0.413 0.01  **          
6 totalcdiGMP MT22   WT       -4.40    -6.26     -2.53  0.002 **          
