                   Estimate Std. Error       t value
(Intercept)   -9.690821e-17  0.2783830 -3.481110e-16
SetMT48+MTdT   1.756228e-01  0.3936931  4.460907e-01
SetMT12*+MTdT  1.299645e+00  0.4545976  2.858890e+00
SetMT14*+MTdT  3.192854e-01  0.4175746  7.646189e-01
SetMT22*+MTdT  1.009044e+00  0.4175746  2.416440e+00
[1] ""

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = LOG_Rel ~ Set + (1 | Replicate), data = d)

Linear Hypotheses:
                             Estimate Std. Error z value Pr(>|z|)  
MT48+MTdT - MTdT == 0          0.1756     0.3937   0.446   0.9918  
MT12*+MTdT - MTdT == 0         1.2996     0.4546   2.859   0.0343 *
MT14*+MTdT - MTdT == 0         0.3193     0.4176   0.765   0.9404  
MT22*+MTdT - MTdT == 0         1.0090     0.4176   2.416   0.1103  
MT12*+MTdT - MT48+MTdT == 0    1.1240     0.4546   2.473   0.0963 .
MT14*+MTdT - MT48+MTdT == 0    0.1437     0.4176   0.344   0.9970  
MT22*+MTdT - MT48+MTdT == 0    0.8334     0.4176   1.996   0.2667  
MT14*+MTdT - MT12*+MTdT == 0  -0.9804     0.4754  -2.062   0.2357  
MT22*+MTdT - MT12*+MTdT == 0  -0.2906     0.4754  -0.611   0.9732  
MT22*+MTdT - MT14*+MTdT == 0   0.6898     0.4402   1.567   0.5173  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] ""

	 General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Linear Hypotheses:
                       Estimate
MT48+MTdT - MTdT == 0    0.1756
MT12*+MTdT - MTdT == 0   1.2996
MT14*+MTdT - MTdT == 0   0.3193
MT22*+MTdT - MTdT == 0   1.0090


	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: lmer(formula = LOG_Rel ~ Set + (1 | Replicate), data = d)

Linear Hypotheses:
                       Estimate Std. Error z value Pr(>|z|)  
MT48+MTdT - MTdT == 0    0.1756     0.3937   0.446   0.6555  
MT12*+MTdT - MTdT == 0   1.2996     0.4546   2.859   0.0170 *
MT14*+MTdT - MTdT == 0   0.3193     0.4176   0.765   0.5927  
MT22*+MTdT - MTdT == 0   1.0090     0.4176   2.416   0.0313 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

