                     Estimate Std. Error       t value
(Intercept)     -1.821853e-05  0.1249752 -0.0001457771
SetMT187F+MT187  4.829914e-01  0.1767280  2.7329653908
[1] ""

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = LOG_Rel ~ Set + (1 | Replicate), data = d)

Linear Hypotheses:
                         Estimate Std. Error z value Pr(>|z|)   
MT187F+MT187 - MTdT == 0   0.4830     0.1767   2.733  0.00628 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] ""

	 General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Linear Hypotheses:
                         Estimate
MT187F+MT187 - MTdT == 0    0.483


	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: lmer(formula = LOG_Rel ~ Set + (1 | Replicate), data = d)

Linear Hypotheses:
                         Estimate Std. Error z value Pr(>|z|)   
MT187F+MT187 - MTdT == 0   0.4830     0.1767   2.733  0.00628 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

