                       Estimate Std. Error       t value
(Intercept)        4.845411e-17  0.1655957  2.926048e-16
Set12PDE+12pJN105 -2.940028e-01  0.2483936 -1.183617e+00
Set14PDE+14pJN105 -1.115963e+00  0.2483936 -4.492721e+00
Set22PDE+22pJN105 -8.843708e-01  0.2483936 -3.560361e+00
SetGCN4+pJStrep    1.097209e+00  0.2483936  4.417220e+00
[1] ""

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = LOG_Rel ~ Set + (1 | Replicate), data = d)

Linear Hypotheses:
                                     Estimate Std. Error z value Pr(>|z|)    
12PDE+12pJN105 - MTdT == 0            -0.2940     0.2484  -1.184   0.7606    
14PDE+14pJN105 - MTdT == 0            -1.1160     0.2484  -4.493   <0.001 ***
22PDE+22pJN105 - MTdT == 0            -0.8844     0.2484  -3.560   0.0034 ** 
GCN4+pJStrep - MTdT == 0               1.0972     0.2484   4.417   <0.001 ***
14PDE+14pJN105 - 12PDE+12pJN105 == 0  -0.8220     0.2618  -3.139   0.0147 *  
22PDE+22pJN105 - 12PDE+12pJN105 == 0  -0.5904     0.2618  -2.255   0.1597    
GCN4+pJStrep - 12PDE+12pJN105 == 0     1.3912     0.2618   5.313   <0.001 ***
22PDE+22pJN105 - 14PDE+14pJN105 == 0   0.2316     0.2618   0.885   0.9026    
GCN4+pJStrep - 14PDE+14pJN105 == 0     2.2132     0.2618   8.453   <0.001 ***
GCN4+pJStrep - 22PDE+22pJN105 == 0     1.9816     0.2618   7.568   <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] ""

	 General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Linear Hypotheses:
                           Estimate
12PDE+12pJN105 - MTdT == 0  -0.2940
14PDE+14pJN105 - MTdT == 0  -1.1160
22PDE+22pJN105 - MTdT == 0  -0.8844
GCN4+pJStrep - MTdT == 0     1.0972


	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: lmer(formula = LOG_Rel ~ Set + (1 | Replicate), data = d)

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)    
12PDE+12pJN105 - MTdT == 0  -0.2940     0.2484  -1.184 0.236565    
14PDE+14pJN105 - MTdT == 0  -1.1160     0.2484  -4.493    2e-05 ***
22PDE+22pJN105 - MTdT == 0  -0.8844     0.2484  -3.560 0.000494 ***
GCN4+pJStrep - MTdT == 0     1.0972     0.2484   4.417    2e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

