                 Estimate Std. Error       t value
(Intercept)  4.734007e-17  0.1433961  3.301350e-16
Set12R+MTdT -2.460442e-01  0.1941592 -1.267229e+00
Set14R+MTdT -1.856913e-01  0.1941592 -9.563868e-01
Set22R+MTdT -1.411217e-01  0.2027927 -6.958916e-01
[1] ""

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = LOG_Rel ~ Set + (1 | Replicate), data = d)

Linear Hypotheses:
                         Estimate Std. Error z value Pr(>|z|)
12R+MTdT - MTdT == 0     -0.24604    0.19416  -1.267    0.584
14R+MTdT - MTdT == 0     -0.18569    0.19416  -0.956    0.774
22R+MTdT - MTdT == 0     -0.14112    0.20279  -0.696    0.899
14R+MTdT - 12R+MTdT == 0  0.06035    0.18512   0.326    0.988
22R+MTdT - 12R+MTdT == 0  0.10492    0.19416   0.540    0.949
22R+MTdT - 14R+MTdT == 0  0.04457    0.19416   0.230    0.996
(Adjusted p values reported -- single-step method)

[1] ""

	 General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Linear Hypotheses:
                     Estimate
12R+MTdT - MTdT == 0  -0.2460
14R+MTdT - MTdT == 0  -0.1857
22R+MTdT - MTdT == 0  -0.1411


	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: lmer(formula = LOG_Rel ~ Set + (1 | Replicate), data = d)

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)
12R+MTdT - MTdT == 0  -0.2460     0.1942  -1.267    0.486
14R+MTdT - MTdT == 0  -0.1857     0.1942  -0.956    0.486
22R+MTdT - MTdT == 0  -0.1411     0.2028  -0.696    0.486
(Adjusted p values reported -- fdr method)

